\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy}{Enemy}} \\*Klasa \mbox{\hyperlink{class_enemy}{Enemy}} }{\pageref{class_enemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} \\*Klasa \mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_map}{Map}} \\*Klasa \mbox{\hyperlink{class_map}{Map}} }{\pageref{class_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} \\*Klasa \mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ship}{Ship}} \\*Klasa \mbox{\hyperlink{class_ship}{Ship}} }{\pageref{class_ship}}{}
\end{DoxyCompactList}
