\hypertarget{class_map}{}\section{Map Class Reference}
\label{class_map}\index{Map@{Map}}


Klasa \mbox{\hyperlink{class_map}{Map}}.  




{\ttfamily \#include $<$map.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_map_aa10c97acb6f20c810255e0c051fa59a1}{Map}} (std\+::string nazwa)
\begin{DoxyCompactList}\small\item\em Konstruktor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_map_aa403fbe09394ccf39747588f5168e3b2}\label{class_map_aa403fbe09394ccf39747588f5168e3b2}} 
\mbox{\hyperlink{class_map_aa403fbe09394ccf39747588f5168e3b2}{$\sim$\+Map}} ()
\begin{DoxyCompactList}\small\item\em Destruktor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_map_a9bd36d86519a2b37aa6dff892916a622}{print\+Map}} (sf\+::\+Render\+Window \&window)
\begin{DoxyCompactList}\small\item\em Metoda wyswietlajaca mape. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_map_a3fcb7f332bd337498c752cbb20af9381}{check\+Up}} (int x, int y, int len)
\begin{DoxyCompactList}\small\item\em Metoda sprawdzajaca pola znajdujace sie nad polem poczatku statku. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_map_ab13dffd677a7b1ab7dceed0841608f6a}{check\+Down}} (int x, int y, int len)
\begin{DoxyCompactList}\small\item\em Metoda sprawdzajaca pola znajdujace sie pod polem poczatku statku. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_map_a2fffbd1f587defbceb5270b3c89556f4}{check\+Left}} (int x, int y, int len)
\begin{DoxyCompactList}\small\item\em Metoda sprawdzajaca pola znajdujace sie na lewo od pola poczatku statku. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_map_a16e53a2e5744c8acdff01b91b09caec5}{check\+Right}} (int x, int y, int len)
\begin{DoxyCompactList}\small\item\em Metoda sprawdzajaca pola znajdujace sie na prawo od pola poczatku statku. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_map_a453b655fd0ab5e7d744b47f229d5628b}{set\+Ship\+Using\+XandY}} (\mbox{\hyperlink{class_ship}{Ship}} $\ast$ship, int x, int y)
\begin{DoxyCompactList}\small\item\em Metoda ustawiajaca statek na mapie. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_map_a5b7f41bc9fbf71b3e26c20c32ec2689c}{clear\+Place}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Metoda czyszczaca pole z wartosci. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_map_a7ded655c7db0e9d72816430b4f2c83a5}\label{class_map_a7ded655c7db0e9d72816430b4f2c83a5}} 
void \mbox{\hyperlink{class_map_a7ded655c7db0e9d72816430b4f2c83a5}{clear\+Map}} ()
\begin{DoxyCompactList}\small\item\em Metoda czyszczaca cala mape. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ship}{Ship}} $\ast$ \mbox{\hyperlink{class_map_a02eacd71edd6039e263362bfa3824298}{grid}} \mbox{[}12\mbox{]}\mbox{[}12\mbox{]}
\item 
int \mbox{\hyperlink{class_map_a33e0f6344dd6a5a88edf8787074d1873}{fields\+Status}} \mbox{[}12\mbox{]}\mbox{[}12\mbox{]}
\item 
std\+::string \mbox{\hyperlink{class_map_a1b1d492ae94e6ce4f76536bd33d8123c}{name}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa \mbox{\hyperlink{class_map}{Map}}. 

Zawiera odpowiednie pola oraz metody potrzebne do funkcjonowania map gracza oraz przeciwnika 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_map_aa10c97acb6f20c810255e0c051fa59a1}\label{class_map_aa10c97acb6f20c810255e0c051fa59a1}} 
\index{Map@{Map}!Map@{Map}}
\index{Map@{Map}!Map@{Map}}
\subsubsection{\texorpdfstring{Map()}{Map()}}
{\footnotesize\ttfamily Map\+::\+Map (\begin{DoxyParamCaption}\item[{std\+::string}]{nazwa }\end{DoxyParamCaption})}



Konstruktor. 


\begin{DoxyParams}{Parameters}
{\em nazwa} & nazwa wlasciciela mapy Inicjuje pola wartosciami \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_map_ab13dffd677a7b1ab7dceed0841608f6a}\label{class_map_ab13dffd677a7b1ab7dceed0841608f6a}} 
\index{Map@{Map}!check\+Down@{check\+Down}}
\index{check\+Down@{check\+Down}!Map@{Map}}
\subsubsection{\texorpdfstring{check\+Down()}{checkDown()}}
{\footnotesize\ttfamily bool Map\+::check\+Down (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{len }\end{DoxyParamCaption})}



Metoda sprawdzajaca pola znajdujace sie pod polem poczatku statku. 


\begin{DoxyParams}{Parameters}
{\em row} & wiersz poczatku statku \\
\hline
{\em col} & kolumna poczatku statki \\
\hline
{\em len} & dlugosc statku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false jezeli pola nie sa puste lub wychodza poza obszar gry 

true jezeli pola sa puste 
\end{DoxyReturn}
\mbox{\Hypertarget{class_map_a2fffbd1f587defbceb5270b3c89556f4}\label{class_map_a2fffbd1f587defbceb5270b3c89556f4}} 
\index{Map@{Map}!check\+Left@{check\+Left}}
\index{check\+Left@{check\+Left}!Map@{Map}}
\subsubsection{\texorpdfstring{check\+Left()}{checkLeft()}}
{\footnotesize\ttfamily bool Map\+::check\+Left (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{len }\end{DoxyParamCaption})}



Metoda sprawdzajaca pola znajdujace sie na lewo od pola poczatku statku. 


\begin{DoxyParams}{Parameters}
{\em row} & wiersz poczatku statku \\
\hline
{\em col} & kolumna poczatku statki \\
\hline
{\em len} & dlugosc statku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false jezeli pola nie sa puste lub wychodza poza obszar gry 

true jezeli pola sa puste 
\end{DoxyReturn}
\mbox{\Hypertarget{class_map_a16e53a2e5744c8acdff01b91b09caec5}\label{class_map_a16e53a2e5744c8acdff01b91b09caec5}} 
\index{Map@{Map}!check\+Right@{check\+Right}}
\index{check\+Right@{check\+Right}!Map@{Map}}
\subsubsection{\texorpdfstring{check\+Right()}{checkRight()}}
{\footnotesize\ttfamily bool Map\+::check\+Right (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{len }\end{DoxyParamCaption})}



Metoda sprawdzajaca pola znajdujace sie na prawo od pola poczatku statku. 


\begin{DoxyParams}{Parameters}
{\em row} & wiersz poczatku statku \\
\hline
{\em col} & kolumna poczatku statki \\
\hline
{\em len} & dlugosc statku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false jezeli pola nie sa puste lub wychodza poza obszar gry 

true jezeli pola sa puste 
\end{DoxyReturn}
\mbox{\Hypertarget{class_map_a3fcb7f332bd337498c752cbb20af9381}\label{class_map_a3fcb7f332bd337498c752cbb20af9381}} 
\index{Map@{Map}!check\+Up@{check\+Up}}
\index{check\+Up@{check\+Up}!Map@{Map}}
\subsubsection{\texorpdfstring{check\+Up()}{checkUp()}}
{\footnotesize\ttfamily bool Map\+::check\+Up (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{len }\end{DoxyParamCaption})}



Metoda sprawdzajaca pola znajdujace sie nad polem poczatku statku. 


\begin{DoxyParams}{Parameters}
{\em row} & wiersz poczatku statku \\
\hline
{\em col} & kolumna poczatku statki \\
\hline
{\em len} & dlugosc statku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false jezeli pola nie sa puste lub wychodza poza obszar gry 

true jezeli pola sa puste 
\end{DoxyReturn}
\mbox{\Hypertarget{class_map_a5b7f41bc9fbf71b3e26c20c32ec2689c}\label{class_map_a5b7f41bc9fbf71b3e26c20c32ec2689c}} 
\index{Map@{Map}!clear\+Place@{clear\+Place}}
\index{clear\+Place@{clear\+Place}!Map@{Map}}
\subsubsection{\texorpdfstring{clear\+Place()}{clearPlace()}}
{\footnotesize\ttfamily void Map\+::clear\+Place (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}



Metoda czyszczaca pole z wartosci. 


\begin{DoxyParams}{Parameters}
{\em row} & wiersz pola \\
\hline
{\em col} & kolumna pola \\
\hline
{\em len} & dlugosc statku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_map_a9bd36d86519a2b37aa6dff892916a622}\label{class_map_a9bd36d86519a2b37aa6dff892916a622}} 
\index{Map@{Map}!print\+Map@{print\+Map}}
\index{print\+Map@{print\+Map}!Map@{Map}}
\subsubsection{\texorpdfstring{print\+Map()}{printMap()}}
{\footnotesize\ttfamily void Map\+::print\+Map (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{window }\end{DoxyParamCaption})}



Metoda wyswietlajaca mape. 


\begin{DoxyParams}{Parameters}
{\em window} & obiekt glownego okna gry \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_map_a453b655fd0ab5e7d744b47f229d5628b}\label{class_map_a453b655fd0ab5e7d744b47f229d5628b}} 
\index{Map@{Map}!set\+Ship\+Using\+XandY@{set\+Ship\+Using\+XandY}}
\index{set\+Ship\+Using\+XandY@{set\+Ship\+Using\+XandY}!Map@{Map}}
\subsubsection{\texorpdfstring{set\+Ship\+Using\+Xand\+Y()}{setShipUsingXandY()}}
{\footnotesize\ttfamily bool Map\+::set\+Ship\+Using\+XandY (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ship}{Ship}} $\ast$}]{ship,  }\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}



Metoda ustawiajaca statek na mapie. 


\begin{DoxyParams}{Parameters}
{\em ship} & wskaznik na statek do ustawienia \\
\hline
{\em row} & wiersz poczatku statku \\
\hline
{\em col} & kolumna poczatku statku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true jezeli sie udalo 

false jezeli sie nie udalo 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_map_a33e0f6344dd6a5a88edf8787074d1873}\label{class_map_a33e0f6344dd6a5a88edf8787074d1873}} 
\index{Map@{Map}!fields\+Status@{fields\+Status}}
\index{fields\+Status@{fields\+Status}!Map@{Map}}
\subsubsection{\texorpdfstring{fields\+Status}{fieldsStatus}}
{\footnotesize\ttfamily int Map\+::fields\+Status\mbox{[}12\mbox{]}\mbox{[}12\mbox{]}}

tablica stanu pol \mbox{\Hypertarget{class_map_a02eacd71edd6039e263362bfa3824298}\label{class_map_a02eacd71edd6039e263362bfa3824298}} 
\index{Map@{Map}!grid@{grid}}
\index{grid@{grid}!Map@{Map}}
\subsubsection{\texorpdfstring{grid}{grid}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ship}{Ship}}$\ast$ Map\+::grid\mbox{[}12\mbox{]}\mbox{[}12\mbox{]}}

tablica wskaznikow na statek \mbox{\Hypertarget{class_map_a1b1d492ae94e6ce4f76536bd33d8123c}\label{class_map_a1b1d492ae94e6ce4f76536bd33d8123c}} 
\index{Map@{Map}!name@{name}}
\index{name@{name}!Map@{Map}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily std\+::string Map\+::name}

nazwa wlasciciela mapy 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{map_8hpp}{map.\+hpp}}\item 
\mbox{\hyperlink{map_8cpp}{map.\+cpp}}\end{DoxyCompactItemize}
