\hypertarget{class_player}{}\section{Player Class Reference}
\label{class_player}\index{Player@{Player}}


Klasa \mbox{\hyperlink{class_player}{Player}}.  




{\ttfamily \#include $<$player.\+hpp$>$}

Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_player_a5a688a025d1ca70283327382f9e073ea}{player\+Attack}} (\mbox{\hyperlink{class_map}{Map}} $\ast$enemy\+Map, int x, int y)
\begin{DoxyCompactList}\small\item\em Metoda pozwalajaca strzelac graczowi. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_a95d2b46eee230ad3e31612ff2bc681da}{set\+Name}} (std\+::string \mbox{\hyperlink{class_player_af9c920fabaafdeb7961a645315b521ff}{name}})
\begin{DoxyCompactList}\small\item\em Metoda ustawiajaca nazwe. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player}} ()
\begin{DoxyCompactList}\small\item\em Destruktor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_a108d1054efeece5762fe9d3e6ec38202}{create\+Ships}} (int two, int three, int four)
\begin{DoxyCompactList}\small\item\em Metoda tworzaca statki gracza. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_player_a2d0e52cb9293ca53481a1adb169bc765}{place\+Ships\+In\+Random\+Place}} (\mbox{\hyperlink{class_map}{Map}} $\ast$enemy\+Map)
\begin{DoxyCompactList}\small\item\em Metoda ustawiajaca statki gracza w losowych miejscach. \end{DoxyCompactList}\item 
std\+::tuple$<$ int, int $>$ \mbox{\hyperlink{class_player_a2e7622e0b1348dde863b77003c21a834}{get\+Coordinate}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Przeksztalca wspolrzedne myszki na wspolrzedne mapy. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_player_abcc05a35ee99e2dad68f98a7b262becb}\label{class_player_abcc05a35ee99e2dad68f98a7b262becb}} 
virtual void \mbox{\hyperlink{class_player_abcc05a35ee99e2dad68f98a7b262becb}{reset\+Life\+Points}} ()
\begin{DoxyCompactList}\small\item\em Metoda resetujaca pola zajete przez gracza. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_a1e7dc2c2ef2a90f1bd39c3ff71b14342}{print\+All\+Ships}} (sf\+::\+Render\+Window \&window)
\begin{DoxyCompactList}\small\item\em Metoda wyswietlajaca statki gracza. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_a587f9d92f9e93274940592c7d71a36fe}{change\+Ship\+Status}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Metoda zmieniajac stan statku. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_a0de69f015c649f2b79162467dd089d1a}{print\+Chosen\+Ship}} (sf\+::\+Render\+Window \&window, int horizontal, int vertical)
\begin{DoxyCompactList}\small\item\em Metoda wyswietlaja wybrany statek. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_player_a8cba1537ac0715d027464bdc1c86f099}\label{class_player_a8cba1537ac0715d027464bdc1c86f099}} 
void \mbox{\hyperlink{class_player_a8cba1537ac0715d027464bdc1c86f099}{change\+Direction}} ()
\begin{DoxyCompactList}\small\item\em Metoda zmieniajaca kierunek statku. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_player_a0aeb066e0f8b2994589a7b263870e4e1}{is\+Possible\+To\+Place}} (\mbox{\hyperlink{class_map}{Map}} $\ast$map, int x, int y)
\begin{DoxyCompactList}\small\item\em Metoda sprawdzajaca czy w danym miejscu mozna rozmiescic statek. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_player_a34771564aa9ec9bbb009b118935f746c}\label{class_player_a34771564aa9ec9bbb009b118935f746c}} 
void \mbox{\hyperlink{class_player_a34771564aa9ec9bbb009b118935f746c}{cancel\+Adding\+Ship}} ()
\begin{DoxyCompactList}\small\item\em Metoda przerywajaca rozmieszczanie wybranego statku. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_player_ac241320b2478f9c7ca34fe912f5a4ff9}{all\+Set}} ()
\begin{DoxyCompactList}\small\item\em Metoda sprawdzajaca czy wszystkie statki zostaly rozmieszczone. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_player_aacc94dbf9eddff1ead1621393dda7f43}\label{class_player_aacc94dbf9eddff1ead1621393dda7f43}} 
void \mbox{\hyperlink{class_player_aacc94dbf9eddff1ead1621393dda7f43}{reset\+All\+Ships}} ()
\begin{DoxyCompactList}\small\item\em Metoda resetujaca stan wszystkich statkow. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_player_af9c920fabaafdeb7961a645315b521ff}{name}}
\item 
int \mbox{\hyperlink{class_player_a88a3bfc65bb9c41364bdbbb29cc17df7}{life\+Points}}
\item 
int \mbox{\hyperlink{class_player_aa8a368e97461d92ac42b0d7590ebd4d8}{mode}}
\item 
int \mbox{\hyperlink{class_player_a6d95202b5546ac375bdb75e3fb657d17}{direction}}
\item 
bool \mbox{\hyperlink{class_player_a816d13e8416776b12a45b2ac5df44052}{is\+Selected}}
\item 
bool \mbox{\hyperlink{class_player_a424ff0092042cbf5a0dc4a3eed206cf3}{is\+Possible}}
\item 
\mbox{\hyperlink{class_ship}{Ship}} $\ast$ \mbox{\hyperlink{class_player_afe90b97d78855167a3259b8ef2d32418}{current\+Ship}}
\item 
std\+::list$<$ \mbox{\hyperlink{class_ship}{Ship}} $\ast$ $>$ \mbox{\hyperlink{class_player_afac60cc2fbd16beb00b04c574d41d721}{list\+Of\+Ships}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa \mbox{\hyperlink{class_player}{Player}}. 

Zawiera odpowiednie pola oraz metody potrzebne do funkcjonowania gracza 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\subsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor. 

Inicjuje pola klasy wartosciami \mbox{\Hypertarget{class_player_a749d2c00e1fe0f5c2746f7505a58c062}\label{class_player_a749d2c00e1fe0f5c2746f7505a58c062}} 
\index{Player@{Player}!````~Player@{$\sim$\+Player}}
\index{````~Player@{$\sim$\+Player}!Player@{Player}}
\subsubsection{\texorpdfstring{$\sim$\+Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destruktor. 

Usuwa wskazniki z listy wskaznikow na statek 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_ac241320b2478f9c7ca34fe912f5a4ff9}\label{class_player_ac241320b2478f9c7ca34fe912f5a4ff9}} 
\index{Player@{Player}!all\+Set@{all\+Set}}
\index{all\+Set@{all\+Set}!Player@{Player}}
\subsubsection{\texorpdfstring{all\+Set()}{allSet()}}
{\footnotesize\ttfamily bool Player\+::all\+Set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metoda sprawdzajaca czy wszystkie statki zostaly rozmieszczone. 

\begin{DoxyReturn}{Returns}
true gdy wszsytkie statki zostaly rozmieszczone 

false gdy nie wszystkie statki sa rozmieszczone 
\end{DoxyReturn}
\mbox{\Hypertarget{class_player_a587f9d92f9e93274940592c7d71a36fe}\label{class_player_a587f9d92f9e93274940592c7d71a36fe}} 
\index{Player@{Player}!change\+Ship\+Status@{change\+Ship\+Status}}
\index{change\+Ship\+Status@{change\+Ship\+Status}!Player@{Player}}
\subsubsection{\texorpdfstring{change\+Ship\+Status()}{changeShipStatus()}}
{\footnotesize\ttfamily void Player\+::change\+Ship\+Status (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Metoda zmieniajac stan statku. 


\begin{DoxyParams}{Parameters}
{\em x} & wspolrzedna x statku \\
\hline
{\em y} & wspolrzedna y statku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_player_a108d1054efeece5762fe9d3e6ec38202}\label{class_player_a108d1054efeece5762fe9d3e6ec38202}} 
\index{Player@{Player}!create\+Ships@{create\+Ships}}
\index{create\+Ships@{create\+Ships}!Player@{Player}}
\subsubsection{\texorpdfstring{create\+Ships()}{createShips()}}
{\footnotesize\ttfamily void Player\+::create\+Ships (\begin{DoxyParamCaption}\item[{int}]{two,  }\item[{int}]{three,  }\item[{int}]{four }\end{DoxyParamCaption})}



Metoda tworzaca statki gracza. 


\begin{DoxyParams}{Parameters}
{\em two} & ilosc statkow dwu polowych \\
\hline
{\em three} & ilosc statkow trzy polowych \\
\hline
{\em four} & ilosc statkow czteropolowych \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_player_a2e7622e0b1348dde863b77003c21a834}\label{class_player_a2e7622e0b1348dde863b77003c21a834}} 
\index{Player@{Player}!get\+Coordinate@{get\+Coordinate}}
\index{get\+Coordinate@{get\+Coordinate}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Coordinate()}{getCoordinate()}}
{\footnotesize\ttfamily std\+::tuple$<$ int, int $>$ Player\+::get\+Coordinate (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Przeksztalca wspolrzedne myszki na wspolrzedne mapy. 


\begin{DoxyParams}{Parameters}
{\em x} & wspolrzedna x \\
\hline
{\em y} & wpolrzedna y \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwraca pare nowych wpolrzednych 
\end{DoxyReturn}
\mbox{\Hypertarget{class_player_a0aeb066e0f8b2994589a7b263870e4e1}\label{class_player_a0aeb066e0f8b2994589a7b263870e4e1}} 
\index{Player@{Player}!is\+Possible\+To\+Place@{is\+Possible\+To\+Place}}
\index{is\+Possible\+To\+Place@{is\+Possible\+To\+Place}!Player@{Player}}
\subsubsection{\texorpdfstring{is\+Possible\+To\+Place()}{isPossibleToPlace()}}
{\footnotesize\ttfamily bool Player\+::is\+Possible\+To\+Place (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{map,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Metoda sprawdzajaca czy w danym miejscu mozna rozmiescic statek. 


\begin{DoxyParams}{Parameters}
{\em map} & wskaznik na mape \\
\hline
{\em x} & wspolrzedna x poczatku statku \\
\hline
{\em y} & wspolrzedna y poczatku statku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false gdy sie nie udalo 

true gdy sie udalo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_player_a2d0e52cb9293ca53481a1adb169bc765}\label{class_player_a2d0e52cb9293ca53481a1adb169bc765}} 
\index{Player@{Player}!place\+Ships\+In\+Random\+Place@{place\+Ships\+In\+Random\+Place}}
\index{place\+Ships\+In\+Random\+Place@{place\+Ships\+In\+Random\+Place}!Player@{Player}}
\subsubsection{\texorpdfstring{place\+Ships\+In\+Random\+Place()}{placeShipsInRandomPlace()}}
{\footnotesize\ttfamily bool Player\+::place\+Ships\+In\+Random\+Place (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{player\+Map }\end{DoxyParamCaption})}



Metoda ustawiajaca statki gracza w losowych miejscach. 


\begin{DoxyParams}{Parameters}
{\em player\+Map} & wskaznik na mape gracza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true gdy gdy udalo sie ustawic 
\end{DoxyReturn}
\mbox{\Hypertarget{class_player_a5a688a025d1ca70283327382f9e073ea}\label{class_player_a5a688a025d1ca70283327382f9e073ea}} 
\index{Player@{Player}!player\+Attack@{player\+Attack}}
\index{player\+Attack@{player\+Attack}!Player@{Player}}
\subsubsection{\texorpdfstring{player\+Attack()}{playerAttack()}}
{\footnotesize\ttfamily bool Player\+::player\+Attack (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{enemy\+Map,  }\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}



Metoda pozwalajaca strzelac graczowi. 


\begin{DoxyParams}{Parameters}
{\em enemy\+Map} & wskaznik na mape przeciwnika \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true gdy trafienie 

false gdy pudlo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_player_a1e7dc2c2ef2a90f1bd39c3ff71b14342}\label{class_player_a1e7dc2c2ef2a90f1bd39c3ff71b14342}} 
\index{Player@{Player}!print\+All\+Ships@{print\+All\+Ships}}
\index{print\+All\+Ships@{print\+All\+Ships}!Player@{Player}}
\subsubsection{\texorpdfstring{print\+All\+Ships()}{printAllShips()}}
{\footnotesize\ttfamily void Player\+::print\+All\+Ships (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{window }\end{DoxyParamCaption})}



Metoda wyswietlajaca statki gracza. 


\begin{DoxyParams}{Parameters}
{\em window} & obiekt glownego okna gry \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_player_a0de69f015c649f2b79162467dd089d1a}\label{class_player_a0de69f015c649f2b79162467dd089d1a}} 
\index{Player@{Player}!print\+Chosen\+Ship@{print\+Chosen\+Ship}}
\index{print\+Chosen\+Ship@{print\+Chosen\+Ship}!Player@{Player}}
\subsubsection{\texorpdfstring{print\+Chosen\+Ship()}{printChosenShip()}}
{\footnotesize\ttfamily void Player\+::print\+Chosen\+Ship (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{window,  }\item[{int}]{horizontal,  }\item[{int}]{vertical }\end{DoxyParamCaption})}



Metoda wyswietlaja wybrany statek. 


\begin{DoxyParams}{Parameters}
{\em window} & obiekt glownego okna \\
\hline
{\em horizontal} & wpolrzedna x \\
\hline
{\em vertical} & wspolrzedna y \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_player_a95d2b46eee230ad3e31612ff2bc681da}\label{class_player_a95d2b46eee230ad3e31612ff2bc681da}} 
\index{Player@{Player}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!Player@{Player}}
\subsubsection{\texorpdfstring{set\+Name()}{setName()}}
{\footnotesize\ttfamily void Player\+::set\+Name (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Metoda ustawiajaca nazwe. 


\begin{DoxyParams}{Parameters}
{\em name} & nazwa do ustawienia \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_afe90b97d78855167a3259b8ef2d32418}\label{class_player_afe90b97d78855167a3259b8ef2d32418}} 
\index{Player@{Player}!current\+Ship@{current\+Ship}}
\index{current\+Ship@{current\+Ship}!Player@{Player}}
\subsubsection{\texorpdfstring{current\+Ship}{currentShip}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ship}{Ship}}$\ast$ Player\+::current\+Ship}

Wskaznik na aktualnie rozmieszczany statek \mbox{\Hypertarget{class_player_a6d95202b5546ac375bdb75e3fb657d17}\label{class_player_a6d95202b5546ac375bdb75e3fb657d17}} 
\index{Player@{Player}!direction@{direction}}
\index{direction@{direction}!Player@{Player}}
\subsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily int Player\+::direction}

Kierunek statku \mbox{\Hypertarget{class_player_a424ff0092042cbf5a0dc4a3eed206cf3}\label{class_player_a424ff0092042cbf5a0dc4a3eed206cf3}} 
\index{Player@{Player}!is\+Possible@{is\+Possible}}
\index{is\+Possible@{is\+Possible}!Player@{Player}}
\subsubsection{\texorpdfstring{is\+Possible}{isPossible}}
{\footnotesize\ttfamily bool Player\+::is\+Possible}

Zawiera informacje o tym czy w miejscu kursora mozna umiescic statek \mbox{\Hypertarget{class_player_a816d13e8416776b12a45b2ac5df44052}\label{class_player_a816d13e8416776b12a45b2ac5df44052}} 
\index{Player@{Player}!is\+Selected@{is\+Selected}}
\index{is\+Selected@{is\+Selected}!Player@{Player}}
\subsubsection{\texorpdfstring{is\+Selected}{isSelected}}
{\footnotesize\ttfamily bool Player\+::is\+Selected}

Zawiera informacje czy gracz wybral statek \mbox{\Hypertarget{class_player_a88a3bfc65bb9c41364bdbbb29cc17df7}\label{class_player_a88a3bfc65bb9c41364bdbbb29cc17df7}} 
\index{Player@{Player}!life\+Points@{life\+Points}}
\index{life\+Points@{life\+Points}!Player@{Player}}
\subsubsection{\texorpdfstring{life\+Points}{lifePoints}}
{\footnotesize\ttfamily int Player\+::life\+Points}

Pola zajete przez gracza \mbox{\Hypertarget{class_player_afac60cc2fbd16beb00b04c574d41d721}\label{class_player_afac60cc2fbd16beb00b04c574d41d721}} 
\index{Player@{Player}!list\+Of\+Ships@{list\+Of\+Ships}}
\index{list\+Of\+Ships@{list\+Of\+Ships}!Player@{Player}}
\subsubsection{\texorpdfstring{list\+Of\+Ships}{listOfShips}}
{\footnotesize\ttfamily std\+::list$<$\mbox{\hyperlink{class_ship}{Ship}} $\ast$$>$ Player\+::list\+Of\+Ships}

Lista wskaznikow na statek gracza \mbox{\Hypertarget{class_player_aa8a368e97461d92ac42b0d7590ebd4d8}\label{class_player_aa8a368e97461d92ac42b0d7590ebd4d8}} 
\index{Player@{Player}!mode@{mode}}
\index{mode@{mode}!Player@{Player}}
\subsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily int Player\+::mode}

Tryb w jakim znajduje sie gracz \mbox{\Hypertarget{class_player_af9c920fabaafdeb7961a645315b521ff}\label{class_player_af9c920fabaafdeb7961a645315b521ff}} 
\index{Player@{Player}!name@{name}}
\index{name@{name}!Player@{Player}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily std\+::string Player\+::name}

Nazwa gracza 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{player_8hpp}{player.\+hpp}}\item 
\mbox{\hyperlink{player_8cpp}{player.\+cpp}}\end{DoxyCompactItemize}
