\hypertarget{class_ship}{}\section{Ship Class Reference}
\label{class_ship}\index{Ship@{Ship}}


Klasa \mbox{\hyperlink{class_ship}{Ship}}.  




{\ttfamily \#include $<$ship.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ship_a5d891cd448316bcb0aef0fb20e92481b}\label{class_ship_a5d891cd448316bcb0aef0fb20e92481b}} 
{\bfseries Ship} (int length)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ship_a09a66ecd75b1b2b96913161f0991c063}\label{class_ship_a09a66ecd75b1b2b96913161f0991c063}} 
int {\bfseries length}
\item 
\mbox{\Hypertarget{class_ship_a0d392214f647aec461aad4666dd31e0b}\label{class_ship_a0d392214f647aec461aad4666dd31e0b}} 
int {\bfseries hit\+Points}
\item 
\mbox{\Hypertarget{class_ship_a8f58b93a9c6283619007e8e58c74a874}\label{class_ship_a8f58b93a9c6283619007e8e58c74a874}} 
int {\bfseries dir}
\item 
\mbox{\Hypertarget{class_ship_ad02ee2847e8fde5f9163cf89ba15715b}\label{class_ship_ad02ee2847e8fde5f9163cf89ba15715b}} 
int {\bfseries X}
\item 
\mbox{\Hypertarget{class_ship_afa3e8c83f1cf35c49fae6d6ffc8b0e58}\label{class_ship_afa3e8c83f1cf35c49fae6d6ffc8b0e58}} 
int {\bfseries Y}
\item 
\mbox{\Hypertarget{class_ship_a9891a72fe7118396d1df0ec39973c847}\label{class_ship_a9891a72fe7118396d1df0ec39973c847}} 
int {\bfseries is\+Placed}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa \mbox{\hyperlink{class_ship}{Ship}}. 

Zawiera odpowiednie pola potrzebne do funkcjonowania statku 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ship.\+hpp\item 
\mbox{\hyperlink{ship_8cpp}{ship.\+cpp}}\end{DoxyCompactItemize}
