\hypertarget{class_game}{}\section{Game Class Reference}
\label{class_game}\index{Game@{Game}}


Klasa \mbox{\hyperlink{class_game}{Game}}.  




{\ttfamily \#include $<$game.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{$\sim$\+Game}} ()
\begin{DoxyCompactList}\small\item\em Destruktor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_ae8638ccdb0ef3bf39a6affa30aa1258f}\label{class_game_ae8638ccdb0ef3bf39a6affa30aa1258f}} 
void \mbox{\hyperlink{class_game_ae8638ccdb0ef3bf39a6affa30aa1258f}{start\+Game}} ()
\begin{DoxyCompactList}\small\item\em Glowna metoda kontrolujaca i obslugujaca obecna sesje gry. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a914e9fe6969b563e59691682df661348}{print\+Statment}} (std\+::string statment)
\begin{DoxyCompactList}\small\item\em Metoda ustawiajaca napis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a227f0f6275900384cf0a8bd023492ac5}{set\+Result}} (int result)
\begin{DoxyCompactList}\small\item\em Metoda wyswietlajaca wynik w zaleznosci od wygranej lub przegranej. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a4add87dc3562eaec48950be1b60b4bcb}{show\+Game}} (sf\+::\+Sprite game\+Background)
\begin{DoxyCompactList}\small\item\em Metoda odswiezajaca okno. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a94caca0c99a6f42ad9e1c92f137fd326}{show\+Game}} (sf\+::\+Sprite game\+Background, sf\+::\+Sprite reset)
\begin{DoxyCompactList}\small\item\em Metoda odswiezajaca okno wyswietlajaca napis. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a96771cd0fd09eabbfe3d2c7071751979}\label{class_game_a96771cd0fd09eabbfe3d2c7071751979}} 
void \mbox{\hyperlink{class_game_a96771cd0fd09eabbfe3d2c7071751979}{set\+Menu\+Options}} ()
\begin{DoxyCompactList}\small\item\em Metoda ustawiajaca opcje menu w tablicy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_ae1130cb91d6aa3f841772e3671d88770}{show\+Menu}} (sf\+::\+Sprite menu\+Background)
\begin{DoxyCompactList}\small\item\em Metoda wyswietlajaca menu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a628675eaa43963267baba8603e50e376}{show\+Instruction}} (sf\+::\+Sprite clear\+Background)
\begin{DoxyCompactList}\small\item\em Metoda wyswietlajaca instrukcje do gry. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a12f32ba70a35a0dcd1f527b4d4a0d2c4}\label{class_game_a12f32ba70a35a0dcd1f527b4d4a0d2c4}} 
void \mbox{\hyperlink{class_game_a12f32ba70a35a0dcd1f527b4d4a0d2c4}{new\+Game}} ()
\begin{DoxyCompactList}\small\item\em Metoda zaczynajaca nowa gre. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a56ebcc1c11a5affc74c3f7f1a4d4775a}{download\+Instruction}} (std\+::string $\ast$inst)
\begin{DoxyCompactList}\small\item\em Metoda pobierajaca instrukcje z pliku. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a3ad51034e213fa26959b93ad9f172a09}{show\+Game\+During\+Static\+Spread}} (sf\+::\+Sprite game\+Background, int x, int y)
\begin{DoxyCompactList}\small\item\em Metoda odswiezajaca okno podczas rozstawiania statkow. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa \mbox{\hyperlink{class_game}{Game}}. 

Zawiera odpowiednie pola oraz metody potrzebne do funkcjonowania gry 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_ad59df6562a58a614fda24622d3715b65}\label{class_game_ad59df6562a58a614fda24622d3715b65}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\subsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor. 

Zainicjowanie pol klasy wartosciami \mbox{\Hypertarget{class_game_ae3d112ca6e0e55150d2fdbc704474530}\label{class_game_ae3d112ca6e0e55150d2fdbc704474530}} 
\index{Game@{Game}!````~Game@{$\sim$\+Game}}
\index{````~Game@{$\sim$\+Game}!Game@{Game}}
\subsubsection{\texorpdfstring{$\sim$\+Game()}{~Game()}}
{\footnotesize\ttfamily Game\+::$\sim$\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destruktor. 

Usuwa wskazniki na obiekty bedace polami klasy game 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_a56ebcc1c11a5affc74c3f7f1a4d4775a}\label{class_game_a56ebcc1c11a5affc74c3f7f1a4d4775a}} 
\index{Game@{Game}!download\+Instruction@{download\+Instruction}}
\index{download\+Instruction@{download\+Instruction}!Game@{Game}}
\subsubsection{\texorpdfstring{download\+Instruction()}{downloadInstruction()}}
{\footnotesize\ttfamily void Game\+::download\+Instruction (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{inst }\end{DoxyParamCaption})}



Metoda pobierajaca instrukcje z pliku. 


\begin{DoxyParams}{Parameters}
{\em inst} & wskaznik na string instrukcji do modyfikacji \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a914e9fe6969b563e59691682df661348}\label{class_game_a914e9fe6969b563e59691682df661348}} 
\index{Game@{Game}!print\+Statment@{print\+Statment}}
\index{print\+Statment@{print\+Statment}!Game@{Game}}
\subsubsection{\texorpdfstring{print\+Statment()}{printStatment()}}
{\footnotesize\ttfamily void Game\+::print\+Statment (\begin{DoxyParamCaption}\item[{std\+::string}]{statment }\end{DoxyParamCaption})}



Metoda ustawiajaca napis. 


\begin{DoxyParams}{Parameters}
{\em statment} & string do ustawienia \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a227f0f6275900384cf0a8bd023492ac5}\label{class_game_a227f0f6275900384cf0a8bd023492ac5}} 
\index{Game@{Game}!set\+Result@{set\+Result}}
\index{set\+Result@{set\+Result}!Game@{Game}}
\subsubsection{\texorpdfstring{set\+Result()}{setResult()}}
{\footnotesize\ttfamily void Game\+::set\+Result (\begin{DoxyParamCaption}\item[{int}]{result }\end{DoxyParamCaption})}



Metoda wyswietlajaca wynik w zaleznosci od wygranej lub przegranej. 


\begin{DoxyParams}{Parameters}
{\em result} & decyduje o wyswietlaja wiadomosci informujacej o wyniku gry \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a4add87dc3562eaec48950be1b60b4bcb}\label{class_game_a4add87dc3562eaec48950be1b60b4bcb}} 
\index{Game@{Game}!show\+Game@{show\+Game}}
\index{show\+Game@{show\+Game}!Game@{Game}}
\subsubsection{\texorpdfstring{show\+Game()}{showGame()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Game\+::show\+Game (\begin{DoxyParamCaption}\item[{sf\+::\+Sprite}]{game\+Background }\end{DoxyParamCaption})}



Metoda odswiezajaca okno. 


\begin{DoxyParams}{Parameters}
{\em game\+Background} & sprite tla gry \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a94caca0c99a6f42ad9e1c92f137fd326}\label{class_game_a94caca0c99a6f42ad9e1c92f137fd326}} 
\index{Game@{Game}!show\+Game@{show\+Game}}
\index{show\+Game@{show\+Game}!Game@{Game}}
\subsubsection{\texorpdfstring{show\+Game()}{showGame()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Game\+::show\+Game (\begin{DoxyParamCaption}\item[{sf\+::\+Sprite}]{game\+Background,  }\item[{sf\+::\+Sprite}]{reset }\end{DoxyParamCaption})}



Metoda odswiezajaca okno wyswietlajaca napis. 


\begin{DoxyParams}{Parameters}
{\em game\+Background} & sprite tla gry \\
\hline
{\em reset} & sprite resetujacy \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a3ad51034e213fa26959b93ad9f172a09}\label{class_game_a3ad51034e213fa26959b93ad9f172a09}} 
\index{Game@{Game}!show\+Game\+During\+Static\+Spread@{show\+Game\+During\+Static\+Spread}}
\index{show\+Game\+During\+Static\+Spread@{show\+Game\+During\+Static\+Spread}!Game@{Game}}
\subsubsection{\texorpdfstring{show\+Game\+During\+Static\+Spread()}{showGameDuringStaticSpread()}}
{\footnotesize\ttfamily void Game\+::show\+Game\+During\+Static\+Spread (\begin{DoxyParamCaption}\item[{sf\+::\+Sprite}]{game\+Background,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Metoda odswiezajaca okno podczas rozstawiania statkow. 


\begin{DoxyParams}{Parameters}
{\em game\+Background} & sprite tla gry \\
\hline
{\em x} & wspolrzedna x myszki \\
\hline
{\em y} & wspolrzedna y myszki \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a628675eaa43963267baba8603e50e376}\label{class_game_a628675eaa43963267baba8603e50e376}} 
\index{Game@{Game}!show\+Instruction@{show\+Instruction}}
\index{show\+Instruction@{show\+Instruction}!Game@{Game}}
\subsubsection{\texorpdfstring{show\+Instruction()}{showInstruction()}}
{\footnotesize\ttfamily void Game\+::show\+Instruction (\begin{DoxyParamCaption}\item[{sf\+::\+Sprite}]{blank\+Background }\end{DoxyParamCaption})}



Metoda wyswietlajaca instrukcje do gry. 


\begin{DoxyParams}{Parameters}
{\em blank\+Background} & sprite tla instrukcji \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_ae1130cb91d6aa3f841772e3671d88770}\label{class_game_ae1130cb91d6aa3f841772e3671d88770}} 
\index{Game@{Game}!show\+Menu@{show\+Menu}}
\index{show\+Menu@{show\+Menu}!Game@{Game}}
\subsubsection{\texorpdfstring{show\+Menu()}{showMenu()}}
{\footnotesize\ttfamily void Game\+::show\+Menu (\begin{DoxyParamCaption}\item[{sf\+::\+Sprite}]{menu\+Background }\end{DoxyParamCaption})}



Metoda wyswietlajaca menu. 


\begin{DoxyParams}{Parameters}
{\em menu\+Background} & sprite tla menu \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{game_8hpp}{game.\+hpp}}\item 
\mbox{\hyperlink{game_8cpp}{game.\+cpp}}\end{DoxyCompactItemize}
