\hypertarget{class_enemy}{}\section{Enemy Class Reference}
\label{class_enemy}\index{Enemy@{Enemy}}


Klasa \mbox{\hyperlink{class_enemy}{Enemy}}.  




{\ttfamily \#include $<$enemy.\+hpp$>$}

Inheritance diagram for Enemy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_enemy}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_enemy_a1082d9f1fdd5960e81a1d1108149726d}{enemy\+Attack}} (\mbox{\hyperlink{class_map}{Map}} $\ast$player\+Map)
\begin{DoxyCompactList}\small\item\em Metoda pozwalajaca przeciwnikowi strzelac do mapy gracza. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_enemy_abc66283014ea2b42f9737f2a34cda1d7}{Enemy}} (std\+::string \mbox{\hyperlink{class_player_af9c920fabaafdeb7961a645315b521ff}{name}})
\begin{DoxyCompactList}\small\item\em Konstruktor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_enemy_ac0eec4755e28c02688065f9657150ac3}{$\sim$\+Enemy}} ()
\begin{DoxyCompactList}\small\item\em Destruktor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_enemy_a8ae4e4740a8a7b8150aa62f0704a28c6}{create\+Ships}} (int two, int three, int four)
\begin{DoxyCompactList}\small\item\em Metoda tworzaca statki o dlugosci 2,3 oraz 4 pola i dodajaca je do listy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_enemy_afada53aa796329fca0e06dd97a83dfad}{place\+Ships}} (\mbox{\hyperlink{class_map}{Map}} $\ast$enemy\+Map)
\begin{DoxyCompactList}\small\item\em Metoda ustawiajaca statek na mapie. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_enemy_ac0d941351eef95adb11ef4239ce0c45f}\label{class_enemy_ac0d941351eef95adb11ef4239ce0c45f}} 
void \mbox{\hyperlink{class_enemy_ac0d941351eef95adb11ef4239ce0c45f}{reset\+Life\+Points}} ()
\begin{DoxyCompactList}\small\item\em Metoda zerujaca punkty zycia danego statku. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_enemy_ae90daad757b2848c4bb6c04fe9924119}{attack\+With\+Out\+Prev\+Hit}} (\mbox{\hyperlink{class_map}{Map}} $\ast$player\+Map)
\begin{DoxyCompactList}\small\item\em Metoda strzelania jezeli poprzedni strzal byl pudlem. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_enemy_ac8d99cfc1cc426812c02ef4e13b73db0}{shoot\+Up}} (\mbox{\hyperlink{class_map}{Map}} $\ast$player\+Map)
\begin{DoxyCompactList}\small\item\em Metoda strzelania w pole bedace nad polem trafionym poprzednio. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_enemy_a2efad921c75d05f771b9adb3f059d404}{shoot\+Down}} (\mbox{\hyperlink{class_map}{Map}} $\ast$player\+Map)
\begin{DoxyCompactList}\small\item\em Metoda strzelania w pole bedace pod polem trafionym poprzednio. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_enemy_aece24edd11b0135d5f5c43a912e25c3b}{shoot\+Left}} (\mbox{\hyperlink{class_map}{Map}} $\ast$player\+Map)
\begin{DoxyCompactList}\small\item\em Metoda strzelania w pole bedace na lewo od pola trafionego poprzednio. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_enemy_a365cd50ab71fd2b010be5b5406911557}{shoot\+Right}} (\mbox{\hyperlink{class_map}{Map}} $\ast$player\+Map)
\begin{DoxyCompactList}\small\item\em Metoda strzelania w pole bedace na prawo od pola trafionego poprzednio. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_enemy_a0414974f256df3ae56424afad1b2ef8a}{prev\+Hit}}
\item 
int \mbox{\hyperlink{class_enemy_a4f53e48f14dcd4040508e835cc16795e}{first\+ShootX}}
\item 
int \mbox{\hyperlink{class_enemy_aa0c062438f0ac2e4b54ba3e89ed23812}{shootX}}
\item 
int \mbox{\hyperlink{class_enemy_ad80171d33830afb114fdb4686842f6a9}{first\+ShootY}}
\item 
int \mbox{\hyperlink{class_enemy_a97f3fd794822fe661f9eba4b4652bc78}{shootY}}
\item 
bool \mbox{\hyperlink{class_enemy_a21d97250b5e8befe6d02aeeb0bb36de3}{left}}
\item 
bool \mbox{\hyperlink{class_enemy_a37d605a30cf2e4978ef2cff18fadf896}{right}}
\item 
bool \mbox{\hyperlink{class_enemy_a8e9072b14a645efe184dd5fe1d237d57}{up}}
\item 
bool \mbox{\hyperlink{class_enemy_afca5dcc6f8fe24bdf849386a2ff5ec99}{down}}
\item 
bool \mbox{\hyperlink{class_enemy_a9eb31dee3c996f8c3ed89f8fef845379}{checked\+Up}}
\item 
bool \mbox{\hyperlink{class_enemy_ad3a157ff4dc0e8fdad6be377d48900af}{checked\+Down}}
\item 
bool \mbox{\hyperlink{class_enemy_a67dbf32bc1d830b58c4c988f9b745b7e}{checked\+Left}}
\item 
bool \mbox{\hyperlink{class_enemy_acb278bebaf1351ca7a82b46b4c40bafe}{checked\+Right}}
\item 
std\+::list$<$ \mbox{\hyperlink{class_ship}{Ship}} $\ast$ $>$ \mbox{\hyperlink{class_enemy_a480b6404a4304e447dffe8a43444bc5c}{list\+Of\+Ships}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa \mbox{\hyperlink{class_enemy}{Enemy}}. 

Zawiera odpowiednie pola oraz metody potrzebne do funkcjonowania przeciwnika 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_enemy_abc66283014ea2b42f9737f2a34cda1d7}\label{class_enemy_abc66283014ea2b42f9737f2a34cda1d7}} 
\index{Enemy@{Enemy}!Enemy@{Enemy}}
\index{Enemy@{Enemy}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{Enemy()}{Enemy()}}
{\footnotesize\ttfamily Enemy\+::\+Enemy (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Konstruktor. 


\begin{DoxyParams}{Parameters}
{\em name} & nazwa przeciwnika Zainicjowanie pol klasy wartosciami \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_enemy_ac0eec4755e28c02688065f9657150ac3}\label{class_enemy_ac0eec4755e28c02688065f9657150ac3}} 
\index{Enemy@{Enemy}!````~Enemy@{$\sim$\+Enemy}}
\index{````~Enemy@{$\sim$\+Enemy}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{$\sim$\+Enemy()}{~Enemy()}}
{\footnotesize\ttfamily Enemy\+::$\sim$\+Enemy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destruktor. 

Usuwa wkazniki na statek z listy wskaznikow 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_enemy_ae90daad757b2848c4bb6c04fe9924119}\label{class_enemy_ae90daad757b2848c4bb6c04fe9924119}} 
\index{Enemy@{Enemy}!attack\+With\+Out\+Prev\+Hit@{attack\+With\+Out\+Prev\+Hit}}
\index{attack\+With\+Out\+Prev\+Hit@{attack\+With\+Out\+Prev\+Hit}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{attack\+With\+Out\+Prev\+Hit()}{attackWithOutPrevHit()}}
{\footnotesize\ttfamily int Enemy\+::attack\+With\+Out\+Prev\+Hit (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{player\+Map }\end{DoxyParamCaption})}



Metoda strzelania jezeli poprzedni strzal byl pudlem. 


\begin{DoxyParams}{Parameters}
{\em player\+Map} & wskaznik na mape gracza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 przy braku trafienia 

1 przy trafieniu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_enemy_a8ae4e4740a8a7b8150aa62f0704a28c6}\label{class_enemy_a8ae4e4740a8a7b8150aa62f0704a28c6}} 
\index{Enemy@{Enemy}!create\+Ships@{create\+Ships}}
\index{create\+Ships@{create\+Ships}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{create\+Ships()}{createShips()}}
{\footnotesize\ttfamily void Enemy\+::create\+Ships (\begin{DoxyParamCaption}\item[{int}]{two,  }\item[{int}]{three,  }\item[{int}]{four }\end{DoxyParamCaption})}



Metoda tworzaca statki o dlugosci 2,3 oraz 4 pola i dodajaca je do listy. 


\begin{DoxyParams}{Parameters}
{\em two} & ilosc statkow dwu polowych \\
\hline
{\em three} & ilosc statkow trzy polowych \\
\hline
{\em four} & ilosc statkow cztero polowych \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_enemy_a1082d9f1fdd5960e81a1d1108149726d}\label{class_enemy_a1082d9f1fdd5960e81a1d1108149726d}} 
\index{Enemy@{Enemy}!enemy\+Attack@{enemy\+Attack}}
\index{enemy\+Attack@{enemy\+Attack}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{enemy\+Attack()}{enemyAttack()}}
{\footnotesize\ttfamily int Enemy\+::enemy\+Attack (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{player\+Map }\end{DoxyParamCaption})}



Metoda pozwalajaca przeciwnikowi strzelac do mapy gracza. 


\begin{DoxyParams}{Parameters}
{\em player\+Map} & wskaznik na mape gracza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwraca trafione pole 
\end{DoxyReturn}
\mbox{\Hypertarget{class_enemy_afada53aa796329fca0e06dd97a83dfad}\label{class_enemy_afada53aa796329fca0e06dd97a83dfad}} 
\index{Enemy@{Enemy}!place\+Ships@{place\+Ships}}
\index{place\+Ships@{place\+Ships}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{place\+Ships()}{placeShips()}}
{\footnotesize\ttfamily void Enemy\+::place\+Ships (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{enemy\+Map }\end{DoxyParamCaption})}



Metoda ustawiajaca statek na mapie. 


\begin{DoxyParams}{Parameters}
{\em enemy\+Map} & wkaznik na mape przeciwnika \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_enemy_a2efad921c75d05f771b9adb3f059d404}\label{class_enemy_a2efad921c75d05f771b9adb3f059d404}} 
\index{Enemy@{Enemy}!shoot\+Down@{shoot\+Down}}
\index{shoot\+Down@{shoot\+Down}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{shoot\+Down()}{shootDown()}}
{\footnotesize\ttfamily int Enemy\+::shoot\+Down (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{player\+Map }\end{DoxyParamCaption})}



Metoda strzelania w pole bedace pod polem trafionym poprzednio. 


\begin{DoxyParams}{Parameters}
{\em player\+Map} & wskaznik na mape gracza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 przy braku trafienia 

1 przy trafieniu 

2 przy trafieniu w trafione juz wczesniej pole 
\end{DoxyReturn}
\mbox{\Hypertarget{class_enemy_aece24edd11b0135d5f5c43a912e25c3b}\label{class_enemy_aece24edd11b0135d5f5c43a912e25c3b}} 
\index{Enemy@{Enemy}!shoot\+Left@{shoot\+Left}}
\index{shoot\+Left@{shoot\+Left}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{shoot\+Left()}{shootLeft()}}
{\footnotesize\ttfamily int Enemy\+::shoot\+Left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{player\+Map }\end{DoxyParamCaption})}



Metoda strzelania w pole bedace na lewo od pola trafionego poprzednio. 


\begin{DoxyParams}{Parameters}
{\em player\+Map} & wskaznik na mape gracza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 przy braku trafienia 

1 przy trafieniu 

2 przy trafieniu w trafione juz wczesniej pole 
\end{DoxyReturn}
\mbox{\Hypertarget{class_enemy_a365cd50ab71fd2b010be5b5406911557}\label{class_enemy_a365cd50ab71fd2b010be5b5406911557}} 
\index{Enemy@{Enemy}!shoot\+Right@{shoot\+Right}}
\index{shoot\+Right@{shoot\+Right}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{shoot\+Right()}{shootRight()}}
{\footnotesize\ttfamily int Enemy\+::shoot\+Right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{player\+Map }\end{DoxyParamCaption})}



Metoda strzelania w pole bedace na prawo od pola trafionego poprzednio. 


\begin{DoxyParams}{Parameters}
{\em player\+Map} & wskaznik na mape gracza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 przy braku trafienia 

1 przy trafieniu 

2 przy trafieniu w trafione juz wczesniej pole 
\end{DoxyReturn}
\mbox{\Hypertarget{class_enemy_ac8d99cfc1cc426812c02ef4e13b73db0}\label{class_enemy_ac8d99cfc1cc426812c02ef4e13b73db0}} 
\index{Enemy@{Enemy}!shoot\+Up@{shoot\+Up}}
\index{shoot\+Up@{shoot\+Up}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{shoot\+Up()}{shootUp()}}
{\footnotesize\ttfamily int Enemy\+::shoot\+Up (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_map}{Map}} $\ast$}]{player\+Map }\end{DoxyParamCaption})}



Metoda strzelania w pole bedace nad polem trafionym poprzednio. 


\begin{DoxyParams}{Parameters}
{\em player\+Map} & wskaznik na mape gracza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 przy braku trafienia 

1 przy trafieniu 

2 przy trafieniu w trafione juz wczesniej pole 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_enemy_ad3a157ff4dc0e8fdad6be377d48900af}\label{class_enemy_ad3a157ff4dc0e8fdad6be377d48900af}} 
\index{Enemy@{Enemy}!checked\+Down@{checked\+Down}}
\index{checked\+Down@{checked\+Down}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{checked\+Down}{checkedDown}}
{\footnotesize\ttfamily bool Enemy\+::checked\+Down}

Zawiera informacje o tym czy przeciwnik ma sprawdzic pole na dole od ostatniego strzalu po trafieniu \mbox{\Hypertarget{class_enemy_a67dbf32bc1d830b58c4c988f9b745b7e}\label{class_enemy_a67dbf32bc1d830b58c4c988f9b745b7e}} 
\index{Enemy@{Enemy}!checked\+Left@{checked\+Left}}
\index{checked\+Left@{checked\+Left}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{checked\+Left}{checkedLeft}}
{\footnotesize\ttfamily bool Enemy\+::checked\+Left}

Zawiera informacje o tym czy przeciwnik ma sprawdzic pole na lewo od ostatniego strzalu po trafieniu \mbox{\Hypertarget{class_enemy_acb278bebaf1351ca7a82b46b4c40bafe}\label{class_enemy_acb278bebaf1351ca7a82b46b4c40bafe}} 
\index{Enemy@{Enemy}!checked\+Right@{checked\+Right}}
\index{checked\+Right@{checked\+Right}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{checked\+Right}{checkedRight}}
{\footnotesize\ttfamily bool Enemy\+::checked\+Right}

Zawiera informacje o tym czy przeciwnik ma sprawdzic pole na prawo od ostatniego strzalu po trafieniu \mbox{\Hypertarget{class_enemy_a9eb31dee3c996f8c3ed89f8fef845379}\label{class_enemy_a9eb31dee3c996f8c3ed89f8fef845379}} 
\index{Enemy@{Enemy}!checked\+Up@{checked\+Up}}
\index{checked\+Up@{checked\+Up}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{checked\+Up}{checkedUp}}
{\footnotesize\ttfamily bool Enemy\+::checked\+Up}

Zawiera informacje o tym czy przeciwnik ma sprawdzic pole na gorze od ostatniego strzalu po trafieniu \mbox{\Hypertarget{class_enemy_afca5dcc6f8fe24bdf849386a2ff5ec99}\label{class_enemy_afca5dcc6f8fe24bdf849386a2ff5ec99}} 
\index{Enemy@{Enemy}!down@{down}}
\index{down@{down}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{down}{down}}
{\footnotesize\ttfamily bool Enemy\+::down}

Zawiera informacje o tym czy przeciwnik ma strzelac dalej w dol \mbox{\Hypertarget{class_enemy_a4f53e48f14dcd4040508e835cc16795e}\label{class_enemy_a4f53e48f14dcd4040508e835cc16795e}} 
\index{Enemy@{Enemy}!first\+ShootX@{first\+ShootX}}
\index{first\+ShootX@{first\+ShootX}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{first\+ShootX}{firstShootX}}
{\footnotesize\ttfamily int Enemy\+::first\+ShootX}

x pierwszego trafienia \mbox{\Hypertarget{class_enemy_ad80171d33830afb114fdb4686842f6a9}\label{class_enemy_ad80171d33830afb114fdb4686842f6a9}} 
\index{Enemy@{Enemy}!first\+ShootY@{first\+ShootY}}
\index{first\+ShootY@{first\+ShootY}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{first\+ShootY}{firstShootY}}
{\footnotesize\ttfamily int Enemy\+::first\+ShootY}

y pierwszego trafienia \mbox{\Hypertarget{class_enemy_a21d97250b5e8befe6d02aeeb0bb36de3}\label{class_enemy_a21d97250b5e8befe6d02aeeb0bb36de3}} 
\index{Enemy@{Enemy}!left@{left}}
\index{left@{left}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily bool Enemy\+::left}

Zawiera informacje o tym czy przeciwnik ma strzelac dalej w lewo \mbox{\Hypertarget{class_enemy_a480b6404a4304e447dffe8a43444bc5c}\label{class_enemy_a480b6404a4304e447dffe8a43444bc5c}} 
\index{Enemy@{Enemy}!list\+Of\+Ships@{list\+Of\+Ships}}
\index{list\+Of\+Ships@{list\+Of\+Ships}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{list\+Of\+Ships}{listOfShips}}
{\footnotesize\ttfamily std\+::list$<$\mbox{\hyperlink{class_ship}{Ship}} $\ast$$>$ Enemy\+::list\+Of\+Ships}

lista wskaznikow na statek przeciwnika \mbox{\Hypertarget{class_enemy_a0414974f256df3ae56424afad1b2ef8a}\label{class_enemy_a0414974f256df3ae56424afad1b2ef8a}} 
\index{Enemy@{Enemy}!prev\+Hit@{prev\+Hit}}
\index{prev\+Hit@{prev\+Hit}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{prev\+Hit}{prevHit}}
{\footnotesize\ttfamily bool Enemy\+::prev\+Hit}

zawiera informacje o tym czy poprzedni strzal byl trafieniem \mbox{\Hypertarget{class_enemy_a37d605a30cf2e4978ef2cff18fadf896}\label{class_enemy_a37d605a30cf2e4978ef2cff18fadf896}} 
\index{Enemy@{Enemy}!right@{right}}
\index{right@{right}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily bool Enemy\+::right}

Zawiera informacje o tym czy przeciwnik ma strzelac dalej w prawo \mbox{\Hypertarget{class_enemy_aa0c062438f0ac2e4b54ba3e89ed23812}\label{class_enemy_aa0c062438f0ac2e4b54ba3e89ed23812}} 
\index{Enemy@{Enemy}!shootX@{shootX}}
\index{shootX@{shootX}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{shootX}{shootX}}
{\footnotesize\ttfamily int Enemy\+::shootX}

x strzalu \mbox{\Hypertarget{class_enemy_a97f3fd794822fe661f9eba4b4652bc78}\label{class_enemy_a97f3fd794822fe661f9eba4b4652bc78}} 
\index{Enemy@{Enemy}!shootY@{shootY}}
\index{shootY@{shootY}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{shootY}{shootY}}
{\footnotesize\ttfamily int Enemy\+::shootY}

Y strzalu \mbox{\Hypertarget{class_enemy_a8e9072b14a645efe184dd5fe1d237d57}\label{class_enemy_a8e9072b14a645efe184dd5fe1d237d57}} 
\index{Enemy@{Enemy}!up@{up}}
\index{up@{up}!Enemy@{Enemy}}
\subsubsection{\texorpdfstring{up}{up}}
{\footnotesize\ttfamily bool Enemy\+::up}

Zawiera informacje o tym czy przeciwnik ma strzelac dalej w gore 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enemy_8hpp}{enemy.\+hpp}}\item 
\mbox{\hyperlink{enemy_8cpp}{enemy.\+cpp}}\end{DoxyCompactItemize}
