\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{enemy_8cpp}{enemy.\+cpp}} \\*Zawiera definicje metod klasy \mbox{\hyperlink{class_enemy}{Enemy}} }{\pageref{enemy_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{enemy_8hpp}{enemy.\+hpp}} \\*Zawiera deklaracje metod, oraz pola klasy \mbox{\hyperlink{class_enemy}{Enemy}} }{\pageref{enemy_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{game_8cpp}{game.\+cpp}} \\*Zawiera definicje metod klasy \mbox{\hyperlink{class_game}{Game}} }{\pageref{game_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{game_8hpp}{game.\+hpp}} \\*Zawiera deklaracje metod, oraz pola klasy \mbox{\hyperlink{class_game}{Game}} }{\pageref{game_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Glowny plik projektu }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{map_8cpp}{map.\+cpp}} \\*Zawiera definicje metod klasy \mbox{\hyperlink{class_map}{Map}} }{\pageref{map_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{map_8hpp}{map.\+hpp}} \\*Zawiera deklaracje metod, oraz pola klasy \mbox{\hyperlink{class_map}{Map}} }{\pageref{map_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8cpp}{player.\+cpp}} \\*Zawiera definicje metod klasy \mbox{\hyperlink{class_player}{Player}} }{\pageref{player_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8hpp}{player.\+hpp}} \\*Zawiera deklaracje metod, oraz pola klasy \mbox{\hyperlink{class_player}{Player}} }{\pageref{player_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{ship_8cpp}{ship.\+cpp}} \\*Zawiera definicje metod klasy \mbox{\hyperlink{class_ship}{Ship}} }{\pageref{ship_8cpp}}{}
\item\contentsline{section}{{\bfseries ship.\+hpp} }{\pageref{ship_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{to__string_8hpp}{to\+\_\+string.\+hpp}} \\*Zawiera funkcje przeksztalacajaca dowolny typ danych na string }{\pageref{to__string_8hpp}}{}
\end{DoxyCompactList}
