\hypertarget{game_8hpp}{}\section{game.\+hpp File Reference}
\label{game_8hpp}\index{game.\+hpp@{game.\+hpp}}


Zawiera deklaracje metod, oraz pola klasy \mbox{\hyperlink{class_game}{Game}}.  


{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}to\+\_\+string.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}map.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ship.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}enemy.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game}{Game}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_game}{Game}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5b}{menu}} \{ \newline
\mbox{\hyperlink{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5bad6dc1651e46be5ab2415ae082f1f320b}{menu}}, 
\mbox{\hyperlink{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8}{static\+Spread}}, 
\mbox{\hyperlink{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1}{auto\+Spread}}, 
\mbox{\hyperlink{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4}{instruction}}, 
\newline
\mbox{\hyperlink{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335}{quit}}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Zawiera deklaracje metod, oraz pola klasy \mbox{\hyperlink{class_game}{Game}}. 



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5b}\label{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5b}} 
\index{game.\+hpp@{game.\+hpp}!menu@{menu}}
\index{menu@{menu}!game.\+hpp@{game.\+hpp}}
\subsubsection{\texorpdfstring{menu}{menu}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5b}{menu}}}

Enum zawierajacy opcje \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{menu@{menu}!game.\+hpp@{game.\+hpp}}\index{game.\+hpp@{game.\+hpp}!menu@{menu}}}\mbox{\Hypertarget{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5bad6dc1651e46be5ab2415ae082f1f320b}\label{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5bad6dc1651e46be5ab2415ae082f1f320b}} 
menu&opcja 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{static\+Spread@{static\+Spread}!game.\+hpp@{game.\+hpp}}\index{game.\+hpp@{game.\+hpp}!static\+Spread@{static\+Spread}}}\mbox{\Hypertarget{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8}\label{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8}} 
static\+Spread&opcja 2 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{auto\+Spread@{auto\+Spread}!game.\+hpp@{game.\+hpp}}\index{game.\+hpp@{game.\+hpp}!auto\+Spread@{auto\+Spread}}}\mbox{\Hypertarget{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1}\label{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1}} 
auto\+Spread&opcja 3 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{instruction@{instruction}!game.\+hpp@{game.\+hpp}}\index{game.\+hpp@{game.\+hpp}!instruction@{instruction}}}\mbox{\Hypertarget{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4}\label{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4}} 
instruction&opcja 4 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{quit@{quit}!game.\+hpp@{game.\+hpp}}\index{game.\+hpp@{game.\+hpp}!quit@{quit}}}\mbox{\Hypertarget{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335}\label{game_8hpp_a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335}} 
quit&opcja 5 \\
\hline

\end{DoxyEnumFields}
