\hypertarget{player_8hpp}{}\section{player.\+hpp File Reference}
\label{player_8hpp}\index{player.\+hpp@{player.\+hpp}}


Zawiera deklaracje metod, oraz pola klasy \mbox{\hyperlink{class_player}{Player}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$tuple$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}ship.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}map.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player}{Player}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_player}{Player}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \mbox{\hyperlink{player_8hpp_adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec}{S\+P\+R\+E\+AD}}, 
\mbox{\hyperlink{player_8hpp_adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8}{F\+I\+RE}}
 \}
\item 
enum \mbox{\hyperlink{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5}{dir}} \{ \mbox{\hyperlink{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c}{d\+Up}}, 
\mbox{\hyperlink{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a}{d\+Right}}, 
\mbox{\hyperlink{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e}{d\+Down}}, 
{\bfseries d\+Left}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Zawiera deklaracje metod, oraz pola klasy \mbox{\hyperlink{class_player}{Player}}. 



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{player_8hpp_adf764cbdea00d65edcd07bb9953ad2b7}\label{player_8hpp_adf764cbdea00d65edcd07bb9953ad2b7}} 
\subsubsection{\texorpdfstring{anonymous enum}{anonymous enum}}
{\footnotesize\ttfamily anonymous enum}

Enum zawierajacy czynnosci gracza \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+P\+R\+E\+AD@{S\+P\+R\+E\+AD}!player.\+hpp@{player.\+hpp}}\index{player.\+hpp@{player.\+hpp}!S\+P\+R\+E\+AD@{S\+P\+R\+E\+AD}}}\mbox{\Hypertarget{player_8hpp_adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec}\label{player_8hpp_adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec}} 
S\+P\+R\+E\+AD&Rozstawianie \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F\+I\+RE@{F\+I\+RE}!player.\+hpp@{player.\+hpp}}\index{player.\+hpp@{player.\+hpp}!F\+I\+RE@{F\+I\+RE}}}\mbox{\Hypertarget{player_8hpp_adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8}\label{player_8hpp_adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8}} 
F\+I\+RE&Strzelanie \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5}\label{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5}} 
\index{player.\+hpp@{player.\+hpp}!dir@{dir}}
\index{dir@{dir}!player.\+hpp@{player.\+hpp}}
\subsubsection{\texorpdfstring{dir}{dir}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5}{dir}}}

Enum zawierajacy kierunki \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{d\+Up@{d\+Up}!player.\+hpp@{player.\+hpp}}\index{player.\+hpp@{player.\+hpp}!d\+Up@{d\+Up}}}\mbox{\Hypertarget{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c}\label{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c}} 
d\+Up&Gora \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{d\+Right@{d\+Right}!player.\+hpp@{player.\+hpp}}\index{player.\+hpp@{player.\+hpp}!d\+Right@{d\+Right}}}\mbox{\Hypertarget{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a}\label{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a}} 
d\+Right&Prawo \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{d\+Down@{d\+Down}!player.\+hpp@{player.\+hpp}}\index{player.\+hpp@{player.\+hpp}!d\+Down@{d\+Down}}}\mbox{\Hypertarget{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e}\label{player_8hpp_a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e}} 
d\+Down&Dol \\
\hline

\end{DoxyEnumFields}
