\hypertarget{to__string_8hpp}{}\section{to\+\_\+string.\+hpp File Reference}
\label{to__string_8hpp}\index{to\+\_\+string.\+hpp@{to\+\_\+string.\+hpp}}


Zawiera funkcje przeksztalacajaca dowolny typ danych na string.  


{\ttfamily \#include $<$sstream$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\std\+::string \mbox{\hyperlink{to__string_8hpp_aaaf8dc229d314bfdf977e2b37f846931}{to\+\_\+string}} (const T \&obj)
\begin{DoxyCompactList}\small\item\em Funkcja przeksztalcajaca typ danych podany w parametrze na string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Zawiera funkcje przeksztalacajaca dowolny typ danych na string. 



\subsection{Function Documentation}
\mbox{\Hypertarget{to__string_8hpp_aaaf8dc229d314bfdf977e2b37f846931}\label{to__string_8hpp_aaaf8dc229d314bfdf977e2b37f846931}} 
\index{to\+\_\+string.\+hpp@{to\+\_\+string.\+hpp}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!to\+\_\+string.\+hpp@{to\+\_\+string.\+hpp}}
\subsubsection{\texorpdfstring{to\+\_\+string()}{to\_string()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::string to\+\_\+string (\begin{DoxyParamCaption}\item[{const T \&}]{obj }\end{DoxyParamCaption})}



Funkcja przeksztalcajaca typ danych podany w parametrze na string. 


\begin{DoxyParams}{Parameters}
{\em obj} & zmienna do przeksztalcenia na string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zmienna typu string 
\end{DoxyReturn}
