<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_map.html" title="Klasa Map. ">Map</a>.  
 <a href="class_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8hpp_source.html">map.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa10c97acb6f20c810255e0c051fa59a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aa10c97acb6f20c810255e0c051fa59a1">Map</a> (std::string nazwa)</td></tr>
<tr class="memdesc:aa10c97acb6f20c810255e0c051fa59a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aa10c97acb6f20c810255e0c051fa59a1">More...</a><br /></td></tr>
<tr class="separator:aa10c97acb6f20c810255e0c051fa59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403fbe09394ccf39747588f5168e3b2"><td class="memItemLeft" align="right" valign="top"><a id="aa403fbe09394ccf39747588f5168e3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a> ()</td></tr>
<tr class="memdesc:aa403fbe09394ccf39747588f5168e3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor. <br /></td></tr>
<tr class="separator:aa403fbe09394ccf39747588f5168e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd36d86519a2b37aa6dff892916a622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a9bd36d86519a2b37aa6dff892916a622">printMap</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a9bd36d86519a2b37aa6dff892916a622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlajaca mape.  <a href="#a9bd36d86519a2b37aa6dff892916a622">More...</a><br /></td></tr>
<tr class="separator:a9bd36d86519a2b37aa6dff892916a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb7f332bd337498c752cbb20af9381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a3fcb7f332bd337498c752cbb20af9381">checkUp</a> (int x, int y, int len)</td></tr>
<tr class="memdesc:a3fcb7f332bd337498c752cbb20af9381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca pola znajdujace sie nad polem poczatku statku.  <a href="#a3fcb7f332bd337498c752cbb20af9381">More...</a><br /></td></tr>
<tr class="separator:a3fcb7f332bd337498c752cbb20af9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13dffd677a7b1ab7dceed0841608f6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab13dffd677a7b1ab7dceed0841608f6a">checkDown</a> (int x, int y, int len)</td></tr>
<tr class="memdesc:ab13dffd677a7b1ab7dceed0841608f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca pola znajdujace sie pod polem poczatku statku.  <a href="#ab13dffd677a7b1ab7dceed0841608f6a">More...</a><br /></td></tr>
<tr class="separator:ab13dffd677a7b1ab7dceed0841608f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffbd1f587defbceb5270b3c89556f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a2fffbd1f587defbceb5270b3c89556f4">checkLeft</a> (int x, int y, int len)</td></tr>
<tr class="memdesc:a2fffbd1f587defbceb5270b3c89556f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca pola znajdujace sie na lewo od pola poczatku statku.  <a href="#a2fffbd1f587defbceb5270b3c89556f4">More...</a><br /></td></tr>
<tr class="separator:a2fffbd1f587defbceb5270b3c89556f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e53a2e5744c8acdff01b91b09caec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a16e53a2e5744c8acdff01b91b09caec5">checkRight</a> (int x, int y, int len)</td></tr>
<tr class="memdesc:a16e53a2e5744c8acdff01b91b09caec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca pola znajdujace sie na prawo od pola poczatku statku.  <a href="#a16e53a2e5744c8acdff01b91b09caec5">More...</a><br /></td></tr>
<tr class="separator:a16e53a2e5744c8acdff01b91b09caec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b655fd0ab5e7d744b47f229d5628b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a453b655fd0ab5e7d744b47f229d5628b">setShipUsingXandY</a> (<a class="el" href="class_ship.html">Ship</a> *ship, int x, int y)</td></tr>
<tr class="memdesc:a453b655fd0ab5e7d744b47f229d5628b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiajaca statek na mapie.  <a href="#a453b655fd0ab5e7d744b47f229d5628b">More...</a><br /></td></tr>
<tr class="separator:a453b655fd0ab5e7d744b47f229d5628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f41bc9fbf71b3e26c20c32ec2689c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a5b7f41bc9fbf71b3e26c20c32ec2689c">clearPlace</a> (int x, int y)</td></tr>
<tr class="memdesc:a5b7f41bc9fbf71b3e26c20c32ec2689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda czyszczaca pole z wartosci.  <a href="#a5b7f41bc9fbf71b3e26c20c32ec2689c">More...</a><br /></td></tr>
<tr class="separator:a5b7f41bc9fbf71b3e26c20c32ec2689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded655c7db0e9d72816430b4f2c83a5"><td class="memItemLeft" align="right" valign="top"><a id="a7ded655c7db0e9d72816430b4f2c83a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a7ded655c7db0e9d72816430b4f2c83a5">clearMap</a> ()</td></tr>
<tr class="memdesc:a7ded655c7db0e9d72816430b4f2c83a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda czyszczaca cala mape. <br /></td></tr>
<tr class="separator:a7ded655c7db0e9d72816430b4f2c83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02eacd71edd6039e263362bfa3824298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a02eacd71edd6039e263362bfa3824298">grid</a> [12][12]</td></tr>
<tr class="separator:a02eacd71edd6039e263362bfa3824298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e0f6344dd6a5a88edf8787074d1873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a33e0f6344dd6a5a88edf8787074d1873">fieldsStatus</a> [12][12]</td></tr>
<tr class="separator:a33e0f6344dd6a5a88edf8787074d1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d492ae94e6ce4f76536bd33d8123c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a1b1d492ae94e6ce4f76536bd33d8123c">name</a></td></tr>
<tr class="separator:a1b1d492ae94e6ce4f76536bd33d8123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_map.html" title="Klasa Map. ">Map</a>. </p>
<p>Zawiera odpowiednie pola oraz metody potrzebne do funkcjonowania map gracza oraz przeciwnika </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa10c97acb6f20c810255e0c051fa59a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10c97acb6f20c810255e0c051fa59a1">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nazwa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nazwa</td><td>nazwa wlasciciela mapy Inicjuje pola wartosciami </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab13dffd677a7b1ab7dceed0841608f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13dffd677a7b1ab7dceed0841608f6a">&#9670;&nbsp;</a></span>checkDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::checkDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda sprawdzajaca pola znajdujace sie pod polem poczatku statku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>wiersz poczatku statku </td></tr>
    <tr><td class="paramname">col</td><td>kolumna poczatku statki </td></tr>
    <tr><td class="paramname">len</td><td>dlugosc statku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false jezeli pola nie sa puste lub wychodza poza obszar gry </dd>
<dd>
true jezeli pola sa puste </dd></dl>

</div>
</div>
<a id="a2fffbd1f587defbceb5270b3c89556f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fffbd1f587defbceb5270b3c89556f4">&#9670;&nbsp;</a></span>checkLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::checkLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda sprawdzajaca pola znajdujace sie na lewo od pola poczatku statku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>wiersz poczatku statku </td></tr>
    <tr><td class="paramname">col</td><td>kolumna poczatku statki </td></tr>
    <tr><td class="paramname">len</td><td>dlugosc statku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false jezeli pola nie sa puste lub wychodza poza obszar gry </dd>
<dd>
true jezeli pola sa puste </dd></dl>

</div>
</div>
<a id="a16e53a2e5744c8acdff01b91b09caec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e53a2e5744c8acdff01b91b09caec5">&#9670;&nbsp;</a></span>checkRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::checkRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda sprawdzajaca pola znajdujace sie na prawo od pola poczatku statku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>wiersz poczatku statku </td></tr>
    <tr><td class="paramname">col</td><td>kolumna poczatku statki </td></tr>
    <tr><td class="paramname">len</td><td>dlugosc statku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false jezeli pola nie sa puste lub wychodza poza obszar gry </dd>
<dd>
true jezeli pola sa puste </dd></dl>

</div>
</div>
<a id="a3fcb7f332bd337498c752cbb20af9381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcb7f332bd337498c752cbb20af9381">&#9670;&nbsp;</a></span>checkUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::checkUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda sprawdzajaca pola znajdujace sie nad polem poczatku statku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>wiersz poczatku statku </td></tr>
    <tr><td class="paramname">col</td><td>kolumna poczatku statki </td></tr>
    <tr><td class="paramname">len</td><td>dlugosc statku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false jezeli pola nie sa puste lub wychodza poza obszar gry </dd>
<dd>
true jezeli pola sa puste </dd></dl>

</div>
</div>
<a id="a5b7f41bc9fbf71b3e26c20c32ec2689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7f41bc9fbf71b3e26c20c32ec2689c">&#9670;&nbsp;</a></span>clearPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::clearPlace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda czyszczaca pole z wartosci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>wiersz pola </td></tr>
    <tr><td class="paramname">col</td><td>kolumna pola </td></tr>
    <tr><td class="paramname">len</td><td>dlugosc statku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bd36d86519a2b37aa6dff892916a622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd36d86519a2b37aa6dff892916a622">&#9670;&nbsp;</a></span>printMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::printMap </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyswietlajaca mape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>obiekt glownego okna gry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a453b655fd0ab5e7d744b47f229d5628b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453b655fd0ab5e7d744b47f229d5628b">&#9670;&nbsp;</a></span>setShipUsingXandY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::setShipUsingXandY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a> *&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiajaca statek na mapie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td>wskaznik na statek do ustawienia </td></tr>
    <tr><td class="paramname">row</td><td>wiersz poczatku statku </td></tr>
    <tr><td class="paramname">col</td><td>kolumna poczatku statku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true jezeli sie udalo </dd>
<dd>
false jezeli sie nie udalo </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33e0f6344dd6a5a88edf8787074d1873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e0f6344dd6a5a88edf8787074d1873">&#9670;&nbsp;</a></span>fieldsStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::fieldsStatus[12][12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tablica stanu pol </p>

</div>
</div>
<a id="a02eacd71edd6039e263362bfa3824298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eacd71edd6039e263362bfa3824298">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a>* Map::grid[12][12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tablica wskaznikow na statek </p>

</div>
</div>
<a id="a1b1d492ae94e6ce4f76536bd33d8123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1d492ae94e6ce4f76536bd33d8123c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Map::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nazwa wlasciciela mapy </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="map_8hpp_source.html">map.hpp</a></li>
<li><a class="el" href="map_8cpp.html">map.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
