<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_game.html" title="Klasa Game. ">Game</a>.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8hpp_source.html">game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#ae3d112ca6e0e55150d2fdbc704474530">More...</a><br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8638ccdb0ef3bf39a6affa30aa1258f"><td class="memItemLeft" align="right" valign="top"><a id="ae8638ccdb0ef3bf39a6affa30aa1258f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae8638ccdb0ef3bf39a6affa30aa1258f">startGame</a> ()</td></tr>
<tr class="memdesc:ae8638ccdb0ef3bf39a6affa30aa1258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glowna metoda kontrolujaca i obslugujaca obecna sesje gry. <br /></td></tr>
<tr class="separator:ae8638ccdb0ef3bf39a6affa30aa1258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914e9fe6969b563e59691682df661348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a914e9fe6969b563e59691682df661348">printStatment</a> (std::string statment)</td></tr>
<tr class="memdesc:a914e9fe6969b563e59691682df661348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiajaca napis.  <a href="#a914e9fe6969b563e59691682df661348">More...</a><br /></td></tr>
<tr class="separator:a914e9fe6969b563e59691682df661348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f0f6275900384cf0a8bd023492ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a227f0f6275900384cf0a8bd023492ac5">setResult</a> (int result)</td></tr>
<tr class="memdesc:a227f0f6275900384cf0a8bd023492ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlajaca wynik w zaleznosci od wygranej lub przegranej.  <a href="#a227f0f6275900384cf0a8bd023492ac5">More...</a><br /></td></tr>
<tr class="separator:a227f0f6275900384cf0a8bd023492ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add87dc3562eaec48950be1b60b4bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4add87dc3562eaec48950be1b60b4bcb">showGame</a> (sf::Sprite gameBackground)</td></tr>
<tr class="memdesc:a4add87dc3562eaec48950be1b60b4bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odswiezajaca okno.  <a href="#a4add87dc3562eaec48950be1b60b4bcb">More...</a><br /></td></tr>
<tr class="separator:a4add87dc3562eaec48950be1b60b4bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94caca0c99a6f42ad9e1c92f137fd326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a94caca0c99a6f42ad9e1c92f137fd326">showGame</a> (sf::Sprite gameBackground, sf::Sprite reset)</td></tr>
<tr class="memdesc:a94caca0c99a6f42ad9e1c92f137fd326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odswiezajaca okno wyswietlajaca napis.  <a href="#a94caca0c99a6f42ad9e1c92f137fd326">More...</a><br /></td></tr>
<tr class="separator:a94caca0c99a6f42ad9e1c92f137fd326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96771cd0fd09eabbfe3d2c7071751979"><td class="memItemLeft" align="right" valign="top"><a id="a96771cd0fd09eabbfe3d2c7071751979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a96771cd0fd09eabbfe3d2c7071751979">setMenuOptions</a> ()</td></tr>
<tr class="memdesc:a96771cd0fd09eabbfe3d2c7071751979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiajaca opcje menu w tablicy. <br /></td></tr>
<tr class="separator:a96771cd0fd09eabbfe3d2c7071751979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1130cb91d6aa3f841772e3671d88770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae1130cb91d6aa3f841772e3671d88770">showMenu</a> (sf::Sprite menuBackground)</td></tr>
<tr class="memdesc:ae1130cb91d6aa3f841772e3671d88770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlajaca menu.  <a href="#ae1130cb91d6aa3f841772e3671d88770">More...</a><br /></td></tr>
<tr class="separator:ae1130cb91d6aa3f841772e3671d88770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628675eaa43963267baba8603e50e376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a628675eaa43963267baba8603e50e376">showInstruction</a> (sf::Sprite clearBackground)</td></tr>
<tr class="memdesc:a628675eaa43963267baba8603e50e376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlajaca instrukcje do gry.  <a href="#a628675eaa43963267baba8603e50e376">More...</a><br /></td></tr>
<tr class="separator:a628675eaa43963267baba8603e50e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f32ba70a35a0dcd1f527b4d4a0d2c4"><td class="memItemLeft" align="right" valign="top"><a id="a12f32ba70a35a0dcd1f527b4d4a0d2c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a12f32ba70a35a0dcd1f527b4d4a0d2c4">newGame</a> ()</td></tr>
<tr class="memdesc:a12f32ba70a35a0dcd1f527b4d4a0d2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zaczynajaca nowa gre. <br /></td></tr>
<tr class="separator:a12f32ba70a35a0dcd1f527b4d4a0d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ebcc1c11a5affc74c3f7f1a4d4775a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a56ebcc1c11a5affc74c3f7f1a4d4775a">downloadInstruction</a> (std::string *inst)</td></tr>
<tr class="memdesc:a56ebcc1c11a5affc74c3f7f1a4d4775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierajaca instrukcje z pliku.  <a href="#a56ebcc1c11a5affc74c3f7f1a4d4775a">More...</a><br /></td></tr>
<tr class="separator:a56ebcc1c11a5affc74c3f7f1a4d4775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad51034e213fa26959b93ad9f172a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3ad51034e213fa26959b93ad9f172a09">showGameDuringStaticSpread</a> (sf::Sprite gameBackground, int x, int y)</td></tr>
<tr class="memdesc:a3ad51034e213fa26959b93ad9f172a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odswiezajaca okno podczas rozstawiania statkow.  <a href="#a3ad51034e213fa26959b93ad9f172a09">More...</a><br /></td></tr>
<tr class="separator:a3ad51034e213fa26959b93ad9f172a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_game.html" title="Klasa Game. ">Game</a>. </p>
<p>Zawiera odpowiednie pola oraz metody potrzebne do funkcjonowania gry </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Zainicjowanie pol klasy wartosciami </p>

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>
<p>Usuwa wskazniki na obiekty bedace polami klasy game </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56ebcc1c11a5affc74c3f7f1a4d4775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ebcc1c11a5affc74c3f7f1a4d4775a">&#9670;&nbsp;</a></span>downloadInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::downloadInstruction </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pobierajaca instrukcje z pliku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>wskaznik na string instrukcji do modyfikacji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a914e9fe6969b563e59691682df661348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914e9fe6969b563e59691682df661348">&#9670;&nbsp;</a></span>printStatment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::printStatment </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>statment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiajaca napis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statment</td><td>string do ustawienia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a227f0f6275900384cf0a8bd023492ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227f0f6275900384cf0a8bd023492ac5">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyswietlajaca wynik w zaleznosci od wygranej lub przegranej. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>decyduje o wyswietlaja wiadomosci informujacej o wyniku gry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4add87dc3562eaec48950be1b60b4bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4add87dc3562eaec48950be1b60b4bcb">&#9670;&nbsp;</a></span>showGame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::showGame </td>
          <td>(</td>
          <td class="paramtype">sf::Sprite&#160;</td>
          <td class="paramname"><em>gameBackground</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odswiezajaca okno. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameBackground</td><td>sprite tla gry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94caca0c99a6f42ad9e1c92f137fd326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94caca0c99a6f42ad9e1c92f137fd326">&#9670;&nbsp;</a></span>showGame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::showGame </td>
          <td>(</td>
          <td class="paramtype">sf::Sprite&#160;</td>
          <td class="paramname"><em>gameBackground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Sprite&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odswiezajaca okno wyswietlajaca napis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameBackground</td><td>sprite tla gry </td></tr>
    <tr><td class="paramname">reset</td><td>sprite resetujacy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ad51034e213fa26959b93ad9f172a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad51034e213fa26959b93ad9f172a09">&#9670;&nbsp;</a></span>showGameDuringStaticSpread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::showGameDuringStaticSpread </td>
          <td>(</td>
          <td class="paramtype">sf::Sprite&#160;</td>
          <td class="paramname"><em>gameBackground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odswiezajaca okno podczas rozstawiania statkow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameBackground</td><td>sprite tla gry </td></tr>
    <tr><td class="paramname">x</td><td>wspolrzedna x myszki </td></tr>
    <tr><td class="paramname">y</td><td>wspolrzedna y myszki </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a628675eaa43963267baba8603e50e376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628675eaa43963267baba8603e50e376">&#9670;&nbsp;</a></span>showInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::showInstruction </td>
          <td>(</td>
          <td class="paramtype">sf::Sprite&#160;</td>
          <td class="paramname"><em>blankBackground</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyswietlajaca instrukcje do gry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blankBackground</td><td>sprite tla instrukcji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1130cb91d6aa3f841772e3671d88770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1130cb91d6aa3f841772e3671d88770">&#9670;&nbsp;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::showMenu </td>
          <td>(</td>
          <td class="paramtype">sf::Sprite&#160;</td>
          <td class="paramname"><em>menuBackground</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyswietlajaca menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuBackground</td><td>sprite tla menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8hpp_source.html">game.hpp</a></li>
<li><a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
