<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_enemy.html" title="Klasa Enemy. ">Enemy</a>.  
 <a href="class_enemy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enemy_8hpp_source.html">enemy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy.png" usemap="#Enemy_map" alt=""/>
  <map id="Enemy_map" name="Enemy_map">
<area href="class_player.html" title="Klasa Player. " alt="Player" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1082d9f1fdd5960e81a1d1108149726d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a1082d9f1fdd5960e81a1d1108149726d">enemyAttack</a> (<a class="el" href="class_map.html">Map</a> *playerMap)</td></tr>
<tr class="memdesc:a1082d9f1fdd5960e81a1d1108149726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwalajaca przeciwnikowi strzelac do mapy gracza.  <a href="#a1082d9f1fdd5960e81a1d1108149726d">More...</a><br /></td></tr>
<tr class="separator:a1082d9f1fdd5960e81a1d1108149726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc66283014ea2b42f9737f2a34cda1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abc66283014ea2b42f9737f2a34cda1d7">Enemy</a> (std::string <a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>)</td></tr>
<tr class="memdesc:abc66283014ea2b42f9737f2a34cda1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#abc66283014ea2b42f9737f2a34cda1d7">More...</a><br /></td></tr>
<tr class="separator:abc66283014ea2b42f9737f2a34cda1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="memdesc:ac0eec4755e28c02688065f9657150ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#ac0eec4755e28c02688065f9657150ac3">More...</a><br /></td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae4e4740a8a7b8150aa62f0704a28c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8ae4e4740a8a7b8150aa62f0704a28c6">createShips</a> (int two, int three, int four)</td></tr>
<tr class="memdesc:a8ae4e4740a8a7b8150aa62f0704a28c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworzaca statki o dlugosci 2,3 oraz 4 pola i dodajaca je do listy.  <a href="#a8ae4e4740a8a7b8150aa62f0704a28c6">More...</a><br /></td></tr>
<tr class="separator:a8ae4e4740a8a7b8150aa62f0704a28c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada53aa796329fca0e06dd97a83dfad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#afada53aa796329fca0e06dd97a83dfad">placeShips</a> (<a class="el" href="class_map.html">Map</a> *enemyMap)</td></tr>
<tr class="memdesc:afada53aa796329fca0e06dd97a83dfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiajaca statek na mapie.  <a href="#afada53aa796329fca0e06dd97a83dfad">More...</a><br /></td></tr>
<tr class="separator:afada53aa796329fca0e06dd97a83dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d941351eef95adb11ef4239ce0c45f"><td class="memItemLeft" align="right" valign="top"><a id="ac0d941351eef95adb11ef4239ce0c45f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0d941351eef95adb11ef4239ce0c45f">resetLifePoints</a> ()</td></tr>
<tr class="memdesc:ac0d941351eef95adb11ef4239ce0c45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zerujaca punkty zycia danego statku. <br /></td></tr>
<tr class="separator:ac0d941351eef95adb11ef4239ce0c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90daad757b2848c4bb6c04fe9924119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ae90daad757b2848c4bb6c04fe9924119">attackWithOutPrevHit</a> (<a class="el" href="class_map.html">Map</a> *playerMap)</td></tr>
<tr class="memdesc:ae90daad757b2848c4bb6c04fe9924119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda strzelania jezeli poprzedni strzal byl pudlem.  <a href="#ae90daad757b2848c4bb6c04fe9924119">More...</a><br /></td></tr>
<tr class="separator:ae90daad757b2848c4bb6c04fe9924119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d99cfc1cc426812c02ef4e13b73db0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac8d99cfc1cc426812c02ef4e13b73db0">shootUp</a> (<a class="el" href="class_map.html">Map</a> *playerMap)</td></tr>
<tr class="memdesc:ac8d99cfc1cc426812c02ef4e13b73db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda strzelania w pole bedace nad polem trafionym poprzednio.  <a href="#ac8d99cfc1cc426812c02ef4e13b73db0">More...</a><br /></td></tr>
<tr class="separator:ac8d99cfc1cc426812c02ef4e13b73db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efad921c75d05f771b9adb3f059d404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a2efad921c75d05f771b9adb3f059d404">shootDown</a> (<a class="el" href="class_map.html">Map</a> *playerMap)</td></tr>
<tr class="memdesc:a2efad921c75d05f771b9adb3f059d404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda strzelania w pole bedace pod polem trafionym poprzednio.  <a href="#a2efad921c75d05f771b9adb3f059d404">More...</a><br /></td></tr>
<tr class="separator:a2efad921c75d05f771b9adb3f059d404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece24edd11b0135d5f5c43a912e25c3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aece24edd11b0135d5f5c43a912e25c3b">shootLeft</a> (<a class="el" href="class_map.html">Map</a> *playerMap)</td></tr>
<tr class="memdesc:aece24edd11b0135d5f5c43a912e25c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda strzelania w pole bedace na lewo od pola trafionego poprzednio.  <a href="#aece24edd11b0135d5f5c43a912e25c3b">More...</a><br /></td></tr>
<tr class="separator:aece24edd11b0135d5f5c43a912e25c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365cd50ab71fd2b010be5b5406911557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a365cd50ab71fd2b010be5b5406911557">shootRight</a> (<a class="el" href="class_map.html">Map</a> *playerMap)</td></tr>
<tr class="memdesc:a365cd50ab71fd2b010be5b5406911557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda strzelania w pole bedace na prawo od pola trafionego poprzednio.  <a href="#a365cd50ab71fd2b010be5b5406911557">More...</a><br /></td></tr>
<tr class="separator:a365cd50ab71fd2b010be5b5406911557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a5a688a025d1ca70283327382f9e073ea inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5a688a025d1ca70283327382f9e073ea">playerAttack</a> (<a class="el" href="class_map.html">Map</a> *enemyMap, int x, int y)</td></tr>
<tr class="memdesc:a5a688a025d1ca70283327382f9e073ea inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwalajaca strzelac graczowi.  <a href="class_player.html#a5a688a025d1ca70283327382f9e073ea">More...</a><br /></td></tr>
<tr class="separator:a5a688a025d1ca70283327382f9e073ea inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2b46eee230ad3e31612ff2bc681da inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">setName</a> (std::string <a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>)</td></tr>
<tr class="memdesc:a95d2b46eee230ad3e31612ff2bc681da inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiajaca nazwe.  <a href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">More...</a><br /></td></tr>
<tr class="separator:a95d2b46eee230ad3e31612ff2bc681da inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">More...</a><br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d1054efeece5762fe9d3e6ec38202 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a108d1054efeece5762fe9d3e6ec38202">createShips</a> (int two, int three, int four)</td></tr>
<tr class="memdesc:a108d1054efeece5762fe9d3e6ec38202 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworzaca statki gracza.  <a href="class_player.html#a108d1054efeece5762fe9d3e6ec38202">More...</a><br /></td></tr>
<tr class="separator:a108d1054efeece5762fe9d3e6ec38202 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e52cb9293ca53481a1adb169bc765 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2d0e52cb9293ca53481a1adb169bc765">placeShipsInRandomPlace</a> (<a class="el" href="class_map.html">Map</a> *enemyMap)</td></tr>
<tr class="memdesc:a2d0e52cb9293ca53481a1adb169bc765 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiajaca statki gracza w losowych miejscach.  <a href="class_player.html#a2d0e52cb9293ca53481a1adb169bc765">More...</a><br /></td></tr>
<tr class="separator:a2d0e52cb9293ca53481a1adb169bc765 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7622e0b1348dde863b77003c21a834 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2e7622e0b1348dde863b77003c21a834">getCoordinate</a> (int x, int y)</td></tr>
<tr class="memdesc:a2e7622e0b1348dde863b77003c21a834 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeksztalca wspolrzedne myszki na wspolrzedne mapy.  <a href="class_player.html#a2e7622e0b1348dde863b77003c21a834">More...</a><br /></td></tr>
<tr class="separator:a2e7622e0b1348dde863b77003c21a834 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc2c2ef2a90f1bd39c3ff71b14342 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1e7dc2c2ef2a90f1bd39c3ff71b14342">printAllShips</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a1e7dc2c2ef2a90f1bd39c3ff71b14342 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlajaca statki gracza.  <a href="class_player.html#a1e7dc2c2ef2a90f1bd39c3ff71b14342">More...</a><br /></td></tr>
<tr class="separator:a1e7dc2c2ef2a90f1bd39c3ff71b14342 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587f9d92f9e93274940592c7d71a36fe inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a587f9d92f9e93274940592c7d71a36fe">changeShipStatus</a> (int x, int y)</td></tr>
<tr class="memdesc:a587f9d92f9e93274940592c7d71a36fe inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zmieniajac stan statku.  <a href="class_player.html#a587f9d92f9e93274940592c7d71a36fe">More...</a><br /></td></tr>
<tr class="separator:a587f9d92f9e93274940592c7d71a36fe inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de69f015c649f2b79162467dd089d1a inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0de69f015c649f2b79162467dd089d1a">printChosenShip</a> (sf::RenderWindow &amp;window, int horizontal, int vertical)</td></tr>
<tr class="memdesc:a0de69f015c649f2b79162467dd089d1a inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlaja wybrany statek.  <a href="class_player.html#a0de69f015c649f2b79162467dd089d1a">More...</a><br /></td></tr>
<tr class="separator:a0de69f015c649f2b79162467dd089d1a inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba1537ac0715d027464bdc1c86f099 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a8cba1537ac0715d027464bdc1c86f099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8cba1537ac0715d027464bdc1c86f099">changeDirection</a> ()</td></tr>
<tr class="memdesc:a8cba1537ac0715d027464bdc1c86f099 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zmieniajaca kierunek statku. <br /></td></tr>
<tr class="separator:a8cba1537ac0715d027464bdc1c86f099 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb066e0f8b2994589a7b263870e4e1 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0aeb066e0f8b2994589a7b263870e4e1">isPossibleToPlace</a> (<a class="el" href="class_map.html">Map</a> *map, int x, int y)</td></tr>
<tr class="memdesc:a0aeb066e0f8b2994589a7b263870e4e1 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca czy w danym miejscu mozna rozmiescic statek.  <a href="class_player.html#a0aeb066e0f8b2994589a7b263870e4e1">More...</a><br /></td></tr>
<tr class="separator:a0aeb066e0f8b2994589a7b263870e4e1 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34771564aa9ec9bbb009b118935f746c inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a34771564aa9ec9bbb009b118935f746c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a34771564aa9ec9bbb009b118935f746c">cancelAddingShip</a> ()</td></tr>
<tr class="memdesc:a34771564aa9ec9bbb009b118935f746c inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przerywajaca rozmieszczanie wybranego statku. <br /></td></tr>
<tr class="separator:a34771564aa9ec9bbb009b118935f746c inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241320b2478f9c7ca34fe912f5a4ff9 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac241320b2478f9c7ca34fe912f5a4ff9">allSet</a> ()</td></tr>
<tr class="memdesc:ac241320b2478f9c7ca34fe912f5a4ff9 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca czy wszystkie statki zostaly rozmieszczone.  <a href="class_player.html#ac241320b2478f9c7ca34fe912f5a4ff9">More...</a><br /></td></tr>
<tr class="separator:ac241320b2478f9c7ca34fe912f5a4ff9 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc94dbf9eddff1ead1621393dda7f43 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="aacc94dbf9eddff1ead1621393dda7f43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aacc94dbf9eddff1ead1621393dda7f43">resetAllShips</a> ()</td></tr>
<tr class="memdesc:aacc94dbf9eddff1ead1621393dda7f43 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda resetujaca stan wszystkich statkow. <br /></td></tr>
<tr class="separator:aacc94dbf9eddff1ead1621393dda7f43 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0414974f256df3ae56424afad1b2ef8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a0414974f256df3ae56424afad1b2ef8a">prevHit</a></td></tr>
<tr class="separator:a0414974f256df3ae56424afad1b2ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53e48f14dcd4040508e835cc16795e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a4f53e48f14dcd4040508e835cc16795e">firstShootX</a></td></tr>
<tr class="separator:a4f53e48f14dcd4040508e835cc16795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c062438f0ac2e4b54ba3e89ed23812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa0c062438f0ac2e4b54ba3e89ed23812">shootX</a></td></tr>
<tr class="separator:aa0c062438f0ac2e4b54ba3e89ed23812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80171d33830afb114fdb4686842f6a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad80171d33830afb114fdb4686842f6a9">firstShootY</a></td></tr>
<tr class="separator:ad80171d33830afb114fdb4686842f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3fd794822fe661f9eba4b4652bc78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a97f3fd794822fe661f9eba4b4652bc78">shootY</a></td></tr>
<tr class="separator:a97f3fd794822fe661f9eba4b4652bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d97250b5e8befe6d02aeeb0bb36de3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a21d97250b5e8befe6d02aeeb0bb36de3">left</a></td></tr>
<tr class="separator:a21d97250b5e8befe6d02aeeb0bb36de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d605a30cf2e4978ef2cff18fadf896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a37d605a30cf2e4978ef2cff18fadf896">right</a></td></tr>
<tr class="separator:a37d605a30cf2e4978ef2cff18fadf896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9072b14a645efe184dd5fe1d237d57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8e9072b14a645efe184dd5fe1d237d57">up</a></td></tr>
<tr class="separator:a8e9072b14a645efe184dd5fe1d237d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca5dcc6f8fe24bdf849386a2ff5ec99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#afca5dcc6f8fe24bdf849386a2ff5ec99">down</a></td></tr>
<tr class="separator:afca5dcc6f8fe24bdf849386a2ff5ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb31dee3c996f8c3ed89f8fef845379"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a9eb31dee3c996f8c3ed89f8fef845379">checkedUp</a></td></tr>
<tr class="separator:a9eb31dee3c996f8c3ed89f8fef845379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a157ff4dc0e8fdad6be377d48900af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad3a157ff4dc0e8fdad6be377d48900af">checkedDown</a></td></tr>
<tr class="separator:ad3a157ff4dc0e8fdad6be377d48900af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dbf32bc1d830b58c4c988f9b745b7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a67dbf32bc1d830b58c4c988f9b745b7e">checkedLeft</a></td></tr>
<tr class="separator:a67dbf32bc1d830b58c4c988f9b745b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb278bebaf1351ca7a82b46b4c40bafe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#acb278bebaf1351ca7a82b46b4c40bafe">checkedRight</a></td></tr>
<tr class="separator:acb278bebaf1351ca7a82b46b4c40bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b6404a4304e447dffe8a43444bc5c"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_ship.html">Ship</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a480b6404a4304e447dffe8a43444bc5c">listOfShips</a></td></tr>
<tr class="separator:a480b6404a4304e447dffe8a43444bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:af9c920fabaafdeb7961a645315b521ff inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a></td></tr>
<tr class="separator:af9c920fabaafdeb7961a645315b521ff inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3bfc65bb9c41364bdbbb29cc17df7 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a88a3bfc65bb9c41364bdbbb29cc17df7">lifePoints</a></td></tr>
<tr class="separator:a88a3bfc65bb9c41364bdbbb29cc17df7 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a368e97461d92ac42b0d7590ebd4d8 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa8a368e97461d92ac42b0d7590ebd4d8">mode</a></td></tr>
<tr class="separator:aa8a368e97461d92ac42b0d7590ebd4d8 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d95202b5546ac375bdb75e3fb657d17 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6d95202b5546ac375bdb75e3fb657d17">direction</a></td></tr>
<tr class="separator:a6d95202b5546ac375bdb75e3fb657d17 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816d13e8416776b12a45b2ac5df44052 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a816d13e8416776b12a45b2ac5df44052">isSelected</a></td></tr>
<tr class="separator:a816d13e8416776b12a45b2ac5df44052 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ff0092042cbf5a0dc4a3eed206cf3 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a424ff0092042cbf5a0dc4a3eed206cf3">isPossible</a></td></tr>
<tr class="separator:a424ff0092042cbf5a0dc4a3eed206cf3 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90b97d78855167a3259b8ef2d32418 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afe90b97d78855167a3259b8ef2d32418">currentShip</a></td></tr>
<tr class="separator:afe90b97d78855167a3259b8ef2d32418 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac60cc2fbd16beb00b04c574d41d721 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_ship.html">Ship</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afac60cc2fbd16beb00b04c574d41d721">listOfShips</a></td></tr>
<tr class="separator:afac60cc2fbd16beb00b04c574d41d721 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_enemy.html" title="Klasa Enemy. ">Enemy</a>. </p>
<p>Zawiera odpowiednie pola oraz metody potrzebne do funkcjonowania przeciwnika </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc66283014ea2b42f9737f2a34cda1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc66283014ea2b42f9737f2a34cda1d7">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nazwa przeciwnika Zainicjowanie pol klasy wartosciami </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0eec4755e28c02688065f9657150ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eec4755e28c02688065f9657150ac3">&#9670;&nbsp;</a></span>~Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::~Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>
<p>Usuwa wkazniki na statek z listy wskaznikow </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae90daad757b2848c4bb6c04fe9924119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90daad757b2848c4bb6c04fe9924119">&#9670;&nbsp;</a></span>attackWithOutPrevHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::attackWithOutPrevHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>playerMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda strzelania jezeli poprzedni strzal byl pudlem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerMap</td><td>wskaznik na mape gracza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 przy braku trafienia </dd>
<dd>
1 przy trafieniu </dd></dl>

</div>
</div>
<a id="a8ae4e4740a8a7b8150aa62f0704a28c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae4e4740a8a7b8150aa62f0704a28c6">&#9670;&nbsp;</a></span>createShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::createShips </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>three</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>four</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda tworzaca statki o dlugosci 2,3 oraz 4 pola i dodajaca je do listy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">two</td><td>ilosc statkow dwu polowych </td></tr>
    <tr><td class="paramname">three</td><td>ilosc statkow trzy polowych </td></tr>
    <tr><td class="paramname">four</td><td>ilosc statkow cztero polowych </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1082d9f1fdd5960e81a1d1108149726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1082d9f1fdd5960e81a1d1108149726d">&#9670;&nbsp;</a></span>enemyAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::enemyAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>playerMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pozwalajaca przeciwnikowi strzelac do mapy gracza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerMap</td><td>wskaznik na mape gracza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca trafione pole </dd></dl>

</div>
</div>
<a id="afada53aa796329fca0e06dd97a83dfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afada53aa796329fca0e06dd97a83dfad">&#9670;&nbsp;</a></span>placeShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::placeShips </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>enemyMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiajaca statek na mapie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyMap</td><td>wkaznik na mape przeciwnika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2efad921c75d05f771b9adb3f059d404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efad921c75d05f771b9adb3f059d404">&#9670;&nbsp;</a></span>shootDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::shootDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>playerMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda strzelania w pole bedace pod polem trafionym poprzednio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerMap</td><td>wskaznik na mape gracza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 przy braku trafienia </dd>
<dd>
1 przy trafieniu </dd>
<dd>
2 przy trafieniu w trafione juz wczesniej pole </dd></dl>

</div>
</div>
<a id="aece24edd11b0135d5f5c43a912e25c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece24edd11b0135d5f5c43a912e25c3b">&#9670;&nbsp;</a></span>shootLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::shootLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>playerMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda strzelania w pole bedace na lewo od pola trafionego poprzednio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerMap</td><td>wskaznik na mape gracza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 przy braku trafienia </dd>
<dd>
1 przy trafieniu </dd>
<dd>
2 przy trafieniu w trafione juz wczesniej pole </dd></dl>

</div>
</div>
<a id="a365cd50ab71fd2b010be5b5406911557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365cd50ab71fd2b010be5b5406911557">&#9670;&nbsp;</a></span>shootRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::shootRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>playerMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda strzelania w pole bedace na prawo od pola trafionego poprzednio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerMap</td><td>wskaznik na mape gracza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 przy braku trafienia </dd>
<dd>
1 przy trafieniu </dd>
<dd>
2 przy trafieniu w trafione juz wczesniej pole </dd></dl>

</div>
</div>
<a id="ac8d99cfc1cc426812c02ef4e13b73db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d99cfc1cc426812c02ef4e13b73db0">&#9670;&nbsp;</a></span>shootUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::shootUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>playerMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda strzelania w pole bedace nad polem trafionym poprzednio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerMap</td><td>wskaznik na mape gracza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 przy braku trafienia </dd>
<dd>
1 przy trafieniu </dd>
<dd>
2 przy trafieniu w trafione juz wczesniej pole </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3a157ff4dc0e8fdad6be377d48900af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a157ff4dc0e8fdad6be377d48900af">&#9670;&nbsp;</a></span>checkedDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::checkedDown</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy przeciwnik ma sprawdzic pole na dole od ostatniego strzalu po trafieniu </p>

</div>
</div>
<a id="a67dbf32bc1d830b58c4c988f9b745b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dbf32bc1d830b58c4c988f9b745b7e">&#9670;&nbsp;</a></span>checkedLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::checkedLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy przeciwnik ma sprawdzic pole na lewo od ostatniego strzalu po trafieniu </p>

</div>
</div>
<a id="acb278bebaf1351ca7a82b46b4c40bafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb278bebaf1351ca7a82b46b4c40bafe">&#9670;&nbsp;</a></span>checkedRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::checkedRight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy przeciwnik ma sprawdzic pole na prawo od ostatniego strzalu po trafieniu </p>

</div>
</div>
<a id="a9eb31dee3c996f8c3ed89f8fef845379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb31dee3c996f8c3ed89f8fef845379">&#9670;&nbsp;</a></span>checkedUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::checkedUp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy przeciwnik ma sprawdzic pole na gorze od ostatniego strzalu po trafieniu </p>

</div>
</div>
<a id="afca5dcc6f8fe24bdf849386a2ff5ec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca5dcc6f8fe24bdf849386a2ff5ec99">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::down</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy przeciwnik ma strzelac dalej w dol </p>

</div>
</div>
<a id="a4f53e48f14dcd4040508e835cc16795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f53e48f14dcd4040508e835cc16795e">&#9670;&nbsp;</a></span>firstShootX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::firstShootX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x pierwszego trafienia </p>

</div>
</div>
<a id="ad80171d33830afb114fdb4686842f6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80171d33830afb114fdb4686842f6a9">&#9670;&nbsp;</a></span>firstShootY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::firstShootY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y pierwszego trafienia </p>

</div>
</div>
<a id="a21d97250b5e8befe6d02aeeb0bb36de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d97250b5e8befe6d02aeeb0bb36de3">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy przeciwnik ma strzelac dalej w lewo </p>

</div>
</div>
<a id="a480b6404a4304e447dffe8a43444bc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480b6404a4304e447dffe8a43444bc5c">&#9670;&nbsp;</a></span>listOfShips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_ship.html">Ship</a> *&gt; Enemy::listOfShips</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lista wskaznikow na statek przeciwnika </p>

</div>
</div>
<a id="a0414974f256df3ae56424afad1b2ef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0414974f256df3ae56424afad1b2ef8a">&#9670;&nbsp;</a></span>prevHit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::prevHit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zawiera informacje o tym czy poprzedni strzal byl trafieniem </p>

</div>
</div>
<a id="a37d605a30cf2e4978ef2cff18fadf896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d605a30cf2e4978ef2cff18fadf896">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy przeciwnik ma strzelac dalej w prawo </p>

</div>
</div>
<a id="aa0c062438f0ac2e4b54ba3e89ed23812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c062438f0ac2e4b54ba3e89ed23812">&#9670;&nbsp;</a></span>shootX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::shootX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x strzalu </p>

</div>
</div>
<a id="a97f3fd794822fe661f9eba4b4652bc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3fd794822fe661f9eba4b4652bc78">&#9670;&nbsp;</a></span>shootY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::shootY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y strzalu </p>

</div>
</div>
<a id="a8e9072b14a645efe184dd5fe1d237d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9072b14a645efe184dd5fe1d237d57">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::up</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy przeciwnik ma strzelac dalej w gore </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="enemy_8hpp_source.html">enemy.hpp</a></li>
<li><a class="el" href="enemy_8cpp.html">enemy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
