<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_player.html" title="Klasa Player. ">Player</a>.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="player_8hpp_source.html">player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_enemy.html" title="Klasa Enemy. " alt="Enemy" shape="rect" coords="0,56,50,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a688a025d1ca70283327382f9e073ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5a688a025d1ca70283327382f9e073ea">playerAttack</a> (<a class="el" href="class_map.html">Map</a> *enemyMap, int x, int y)</td></tr>
<tr class="memdesc:a5a688a025d1ca70283327382f9e073ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwalajaca strzelac graczowi.  <a href="#a5a688a025d1ca70283327382f9e073ea">More...</a><br /></td></tr>
<tr class="separator:a5a688a025d1ca70283327382f9e073ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2b46eee230ad3e31612ff2bc681da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">setName</a> (std::string <a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>)</td></tr>
<tr class="memdesc:a95d2b46eee230ad3e31612ff2bc681da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiajaca nazwe.  <a href="#a95d2b46eee230ad3e31612ff2bc681da">More...</a><br /></td></tr>
<tr class="separator:a95d2b46eee230ad3e31612ff2bc681da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a749d2c00e1fe0f5c2746f7505a58c062">More...</a><br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d1054efeece5762fe9d3e6ec38202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a108d1054efeece5762fe9d3e6ec38202">createShips</a> (int two, int three, int four)</td></tr>
<tr class="memdesc:a108d1054efeece5762fe9d3e6ec38202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworzaca statki gracza.  <a href="#a108d1054efeece5762fe9d3e6ec38202">More...</a><br /></td></tr>
<tr class="separator:a108d1054efeece5762fe9d3e6ec38202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e52cb9293ca53481a1adb169bc765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2d0e52cb9293ca53481a1adb169bc765">placeShipsInRandomPlace</a> (<a class="el" href="class_map.html">Map</a> *enemyMap)</td></tr>
<tr class="memdesc:a2d0e52cb9293ca53481a1adb169bc765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiajaca statki gracza w losowych miejscach.  <a href="#a2d0e52cb9293ca53481a1adb169bc765">More...</a><br /></td></tr>
<tr class="separator:a2d0e52cb9293ca53481a1adb169bc765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7622e0b1348dde863b77003c21a834"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2e7622e0b1348dde863b77003c21a834">getCoordinate</a> (int x, int y)</td></tr>
<tr class="memdesc:a2e7622e0b1348dde863b77003c21a834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeksztalca wspolrzedne myszki na wspolrzedne mapy.  <a href="#a2e7622e0b1348dde863b77003c21a834">More...</a><br /></td></tr>
<tr class="separator:a2e7622e0b1348dde863b77003c21a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc05a35ee99e2dad68f98a7b262becb"><td class="memItemLeft" align="right" valign="top"><a id="abcc05a35ee99e2dad68f98a7b262becb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abcc05a35ee99e2dad68f98a7b262becb">resetLifePoints</a> ()</td></tr>
<tr class="memdesc:abcc05a35ee99e2dad68f98a7b262becb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda resetujaca pola zajete przez gracza. <br /></td></tr>
<tr class="separator:abcc05a35ee99e2dad68f98a7b262becb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc2c2ef2a90f1bd39c3ff71b14342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1e7dc2c2ef2a90f1bd39c3ff71b14342">printAllShips</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a1e7dc2c2ef2a90f1bd39c3ff71b14342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlajaca statki gracza.  <a href="#a1e7dc2c2ef2a90f1bd39c3ff71b14342">More...</a><br /></td></tr>
<tr class="separator:a1e7dc2c2ef2a90f1bd39c3ff71b14342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587f9d92f9e93274940592c7d71a36fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a587f9d92f9e93274940592c7d71a36fe">changeShipStatus</a> (int x, int y)</td></tr>
<tr class="memdesc:a587f9d92f9e93274940592c7d71a36fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zmieniajac stan statku.  <a href="#a587f9d92f9e93274940592c7d71a36fe">More...</a><br /></td></tr>
<tr class="separator:a587f9d92f9e93274940592c7d71a36fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de69f015c649f2b79162467dd089d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0de69f015c649f2b79162467dd089d1a">printChosenShip</a> (sf::RenderWindow &amp;window, int horizontal, int vertical)</td></tr>
<tr class="memdesc:a0de69f015c649f2b79162467dd089d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlaja wybrany statek.  <a href="#a0de69f015c649f2b79162467dd089d1a">More...</a><br /></td></tr>
<tr class="separator:a0de69f015c649f2b79162467dd089d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba1537ac0715d027464bdc1c86f099"><td class="memItemLeft" align="right" valign="top"><a id="a8cba1537ac0715d027464bdc1c86f099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8cba1537ac0715d027464bdc1c86f099">changeDirection</a> ()</td></tr>
<tr class="memdesc:a8cba1537ac0715d027464bdc1c86f099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zmieniajaca kierunek statku. <br /></td></tr>
<tr class="separator:a8cba1537ac0715d027464bdc1c86f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb066e0f8b2994589a7b263870e4e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0aeb066e0f8b2994589a7b263870e4e1">isPossibleToPlace</a> (<a class="el" href="class_map.html">Map</a> *map, int x, int y)</td></tr>
<tr class="memdesc:a0aeb066e0f8b2994589a7b263870e4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca czy w danym miejscu mozna rozmiescic statek.  <a href="#a0aeb066e0f8b2994589a7b263870e4e1">More...</a><br /></td></tr>
<tr class="separator:a0aeb066e0f8b2994589a7b263870e4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34771564aa9ec9bbb009b118935f746c"><td class="memItemLeft" align="right" valign="top"><a id="a34771564aa9ec9bbb009b118935f746c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a34771564aa9ec9bbb009b118935f746c">cancelAddingShip</a> ()</td></tr>
<tr class="memdesc:a34771564aa9ec9bbb009b118935f746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przerywajaca rozmieszczanie wybranego statku. <br /></td></tr>
<tr class="separator:a34771564aa9ec9bbb009b118935f746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241320b2478f9c7ca34fe912f5a4ff9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac241320b2478f9c7ca34fe912f5a4ff9">allSet</a> ()</td></tr>
<tr class="memdesc:ac241320b2478f9c7ca34fe912f5a4ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca czy wszystkie statki zostaly rozmieszczone.  <a href="#ac241320b2478f9c7ca34fe912f5a4ff9">More...</a><br /></td></tr>
<tr class="separator:ac241320b2478f9c7ca34fe912f5a4ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc94dbf9eddff1ead1621393dda7f43"><td class="memItemLeft" align="right" valign="top"><a id="aacc94dbf9eddff1ead1621393dda7f43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aacc94dbf9eddff1ead1621393dda7f43">resetAllShips</a> ()</td></tr>
<tr class="memdesc:aacc94dbf9eddff1ead1621393dda7f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda resetujaca stan wszystkich statkow. <br /></td></tr>
<tr class="separator:aacc94dbf9eddff1ead1621393dda7f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9c920fabaafdeb7961a645315b521ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a></td></tr>
<tr class="separator:af9c920fabaafdeb7961a645315b521ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3bfc65bb9c41364bdbbb29cc17df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a88a3bfc65bb9c41364bdbbb29cc17df7">lifePoints</a></td></tr>
<tr class="separator:a88a3bfc65bb9c41364bdbbb29cc17df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a368e97461d92ac42b0d7590ebd4d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa8a368e97461d92ac42b0d7590ebd4d8">mode</a></td></tr>
<tr class="separator:aa8a368e97461d92ac42b0d7590ebd4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d95202b5546ac375bdb75e3fb657d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6d95202b5546ac375bdb75e3fb657d17">direction</a></td></tr>
<tr class="separator:a6d95202b5546ac375bdb75e3fb657d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816d13e8416776b12a45b2ac5df44052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a816d13e8416776b12a45b2ac5df44052">isSelected</a></td></tr>
<tr class="separator:a816d13e8416776b12a45b2ac5df44052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ff0092042cbf5a0dc4a3eed206cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a424ff0092042cbf5a0dc4a3eed206cf3">isPossible</a></td></tr>
<tr class="separator:a424ff0092042cbf5a0dc4a3eed206cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90b97d78855167a3259b8ef2d32418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afe90b97d78855167a3259b8ef2d32418">currentShip</a></td></tr>
<tr class="separator:afe90b97d78855167a3259b8ef2d32418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac60cc2fbd16beb00b04c574d41d721"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_ship.html">Ship</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afac60cc2fbd16beb00b04c574d41d721">listOfShips</a></td></tr>
<tr class="separator:afac60cc2fbd16beb00b04c574d41d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_player.html" title="Klasa Player. ">Player</a>. </p>
<p>Zawiera odpowiednie pola oraz metody potrzebne do funkcjonowania gracza </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Inicjuje pola klasy wartosciami </p>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>
<p>Usuwa wskazniki z listy wskaznikow na statek </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac241320b2478f9c7ca34fe912f5a4ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac241320b2478f9c7ca34fe912f5a4ff9">&#9670;&nbsp;</a></span>allSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::allSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda sprawdzajaca czy wszystkie statki zostaly rozmieszczone. </p>
<dl class="section return"><dt>Returns</dt><dd>true gdy wszsytkie statki zostaly rozmieszczone </dd>
<dd>
false gdy nie wszystkie statki sa rozmieszczone </dd></dl>

</div>
</div>
<a id="a587f9d92f9e93274940592c7d71a36fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587f9d92f9e93274940592c7d71a36fe">&#9670;&nbsp;</a></span>changeShipStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::changeShipStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zmieniajac stan statku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wspolrzedna x statku </td></tr>
    <tr><td class="paramname">y</td><td>wspolrzedna y statku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a108d1054efeece5762fe9d3e6ec38202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108d1054efeece5762fe9d3e6ec38202">&#9670;&nbsp;</a></span>createShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::createShips </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>three</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>four</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda tworzaca statki gracza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">two</td><td>ilosc statkow dwu polowych </td></tr>
    <tr><td class="paramname">three</td><td>ilosc statkow trzy polowych </td></tr>
    <tr><td class="paramname">four</td><td>ilosc statkow czteropolowych </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e7622e0b1348dde863b77003c21a834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7622e0b1348dde863b77003c21a834">&#9670;&nbsp;</a></span>getCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; int, int &gt; Player::getCoordinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przeksztalca wspolrzedne myszki na wspolrzedne mapy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wspolrzedna x </td></tr>
    <tr><td class="paramname">y</td><td>wpolrzedna y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca pare nowych wpolrzednych </dd></dl>

</div>
</div>
<a id="a0aeb066e0f8b2994589a7b263870e4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeb066e0f8b2994589a7b263870e4e1">&#9670;&nbsp;</a></span>isPossibleToPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isPossibleToPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda sprawdzajaca czy w danym miejscu mozna rozmiescic statek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>wskaznik na mape </td></tr>
    <tr><td class="paramname">x</td><td>wspolrzedna x poczatku statku </td></tr>
    <tr><td class="paramname">y</td><td>wspolrzedna y poczatku statku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false gdy sie nie udalo </dd>
<dd>
true gdy sie udalo </dd></dl>

</div>
</div>
<a id="a2d0e52cb9293ca53481a1adb169bc765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0e52cb9293ca53481a1adb169bc765">&#9670;&nbsp;</a></span>placeShipsInRandomPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::placeShipsInRandomPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>playerMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiajaca statki gracza w losowych miejscach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerMap</td><td>wskaznik na mape gracza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true gdy gdy udalo sie ustawic </dd></dl>

</div>
</div>
<a id="a5a688a025d1ca70283327382f9e073ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a688a025d1ca70283327382f9e073ea">&#9670;&nbsp;</a></span>playerAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::playerAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>enemyMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pozwalajaca strzelac graczowi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyMap</td><td>wskaznik na mape przeciwnika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true gdy trafienie </dd>
<dd>
false gdy pudlo </dd></dl>

</div>
</div>
<a id="a1e7dc2c2ef2a90f1bd39c3ff71b14342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7dc2c2ef2a90f1bd39c3ff71b14342">&#9670;&nbsp;</a></span>printAllShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::printAllShips </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyswietlajaca statki gracza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>obiekt glownego okna gry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0de69f015c649f2b79162467dd089d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de69f015c649f2b79162467dd089d1a">&#9670;&nbsp;</a></span>printChosenShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::printChosenShip </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyswietlaja wybrany statek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>obiekt glownego okna </td></tr>
    <tr><td class="paramname">horizontal</td><td>wpolrzedna x </td></tr>
    <tr><td class="paramname">vertical</td><td>wspolrzedna y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95d2b46eee230ad3e31612ff2bc681da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2b46eee230ad3e31612ff2bc681da">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiajaca nazwe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nazwa do ustawienia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe90b97d78855167a3259b8ef2d32418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe90b97d78855167a3259b8ef2d32418">&#9670;&nbsp;</a></span>currentShip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a>* Player::currentShip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wskaznik na aktualnie rozmieszczany statek </p>

</div>
</div>
<a id="a6d95202b5546ac375bdb75e3fb657d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d95202b5546ac375bdb75e3fb657d17">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kierunek statku </p>

</div>
</div>
<a id="a424ff0092042cbf5a0dc4a3eed206cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424ff0092042cbf5a0dc4a3eed206cf3">&#9670;&nbsp;</a></span>isPossible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isPossible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje o tym czy w miejscu kursora mozna umiescic statek </p>

</div>
</div>
<a id="a816d13e8416776b12a45b2ac5df44052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816d13e8416776b12a45b2ac5df44052">&#9670;&nbsp;</a></span>isSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isSelected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zawiera informacje czy gracz wybral statek </p>

</div>
</div>
<a id="a88a3bfc65bb9c41364bdbbb29cc17df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a3bfc65bb9c41364bdbbb29cc17df7">&#9670;&nbsp;</a></span>lifePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::lifePoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pola zajete przez gracza </p>

</div>
</div>
<a id="afac60cc2fbd16beb00b04c574d41d721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac60cc2fbd16beb00b04c574d41d721">&#9670;&nbsp;</a></span>listOfShips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_ship.html">Ship</a> *&gt; Player::listOfShips</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista wskaznikow na statek gracza </p>

</div>
</div>
<a id="aa8a368e97461d92ac42b0d7590ebd4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a368e97461d92ac42b0d7590ebd4d8">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tryb w jakim znajduje sie gracz </p>

</div>
</div>
<a id="af9c920fabaafdeb7961a645315b521ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c920fabaafdeb7961a645315b521ff">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nazwa gracza </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="player_8hpp_source.html">player.hpp</a></li>
<li><a class="el" href="player_8cpp.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
