<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_ship.html" title="Klasa Ship. ">Ship</a>.  
 <a href="class_ship.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ship_8hpp_source.html">ship.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d891cd448316bcb0aef0fb20e92481b"><td class="memItemLeft" align="right" valign="top"><a id="a5d891cd448316bcb0aef0fb20e92481b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ship</b> (int length)</td></tr>
<tr class="separator:a5d891cd448316bcb0aef0fb20e92481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09a66ecd75b1b2b96913161f0991c063"><td class="memItemLeft" align="right" valign="top"><a id="a09a66ecd75b1b2b96913161f0991c063"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a09a66ecd75b1b2b96913161f0991c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d392214f647aec461aad4666dd31e0b"><td class="memItemLeft" align="right" valign="top"><a id="a0d392214f647aec461aad4666dd31e0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hitPoints</b></td></tr>
<tr class="separator:a0d392214f647aec461aad4666dd31e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58b93a9c6283619007e8e58c74a874"><td class="memItemLeft" align="right" valign="top"><a id="a8f58b93a9c6283619007e8e58c74a874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a8f58b93a9c6283619007e8e58c74a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ee2847e8fde5f9163cf89ba15715b"><td class="memItemLeft" align="right" valign="top"><a id="ad02ee2847e8fde5f9163cf89ba15715b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:ad02ee2847e8fde5f9163cf89ba15715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e8c83f1cf35c49fae6d6ffc8b0e58"><td class="memItemLeft" align="right" valign="top"><a id="afa3e8c83f1cf35c49fae6d6ffc8b0e58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:afa3e8c83f1cf35c49fae6d6ffc8b0e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9891a72fe7118396d1df0ec39973c847"><td class="memItemLeft" align="right" valign="top"><a id="a9891a72fe7118396d1df0ec39973c847"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isPlaced</b></td></tr>
<tr class="separator:a9891a72fe7118396d1df0ec39973c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_ship.html" title="Klasa Ship. ">Ship</a>. </p>
<p>Zawiera odpowiednie pola potrzebne do funkcjonowania statku </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ship_8hpp_source.html">ship.hpp</a></li>
<li><a class="el" href="ship_8cpp.html">ship.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
