<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enemy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enemy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef Enemy_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define Enemy_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="to__string_8hpp.html">to_string.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ship.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8hpp.html">player.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8hpp.html">map.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_enemy.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_enemy.html#a0414974f256df3ae56424afad1b2ef8a">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy.html#a0414974f256df3ae56424afad1b2ef8a">prevHit</a>;   </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_enemy.html#a97f3fd794822fe661f9eba4b4652bc78">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a4f53e48f14dcd4040508e835cc16795e">firstShootX</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_enemy.html#aa0c062438f0ac2e4b54ba3e89ed23812">shootX</a>,     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_enemy.html#ad80171d33830afb114fdb4686842f6a9">firstShootY</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_enemy.html#a97f3fd794822fe661f9eba4b4652bc78">shootY</a>;     </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_enemy.html#a8e9072b14a645efe184dd5fe1d237d57">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy.html#a21d97250b5e8befe6d02aeeb0bb36de3">left</a>,      </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_enemy.html#a37d605a30cf2e4978ef2cff18fadf896">right</a>,      </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_enemy.html#a8e9072b14a645efe184dd5fe1d237d57">up</a>,         </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_enemy.html#afca5dcc6f8fe24bdf849386a2ff5ec99">down</a>;       </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_enemy.html#a9eb31dee3c996f8c3ed89f8fef845379">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy.html#a9eb31dee3c996f8c3ed89f8fef845379">checkedUp</a>, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_enemy.html#ad3a157ff4dc0e8fdad6be377d48900af">checkedDown</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_enemy.html#a67dbf32bc1d830b58c4c988f9b745b7e">checkedLeft</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_enemy.html#acb278bebaf1351ca7a82b46b4c40bafe">checkedRight</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_enemy.html#a480b6404a4304e447dffe8a43444bc5c">   38</a></span>&#160;    std::list &lt;Ship *&gt;<a class="code" href="class_enemy.html#a480b6404a4304e447dffe8a43444bc5c">listOfShips</a>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a1082d9f1fdd5960e81a1d1108149726d">enemyAttack</a>(<a class="code" href="class_map.html">Map</a> *playerMap);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_enemy.html#abc66283014ea2b42f9737f2a34cda1d7">Enemy</a>(std::string <a class="code" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a8ae4e4740a8a7b8150aa62f0704a28c6">createShips</a>(<span class="keywordtype">int</span> two, <span class="keywordtype">int</span> three, <span class="keywordtype">int</span> four);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#afada53aa796329fca0e06dd97a83dfad">placeShips</a>(<a class="code" href="class_map.html">Map</a> *enemyMap);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ac0d941351eef95adb11ef4239ce0c45f">resetLifePoints</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#ae90daad757b2848c4bb6c04fe9924119">attackWithOutPrevHit</a>(<a class="code" href="class_map.html">Map</a> *playerMap);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#ac8d99cfc1cc426812c02ef4e13b73db0">shootUp</a>(<a class="code" href="class_map.html">Map</a> *playerMap);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a2efad921c75d05f771b9adb3f059d404">shootDown</a>(<a class="code" href="class_map.html">Map</a> *playerMap);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#aece24edd11b0135d5f5c43a912e25c3b">shootLeft</a>(<a class="code" href="class_map.html">Map</a> *playerMap);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a365cd50ab71fd2b010be5b5406911557">shootRight</a>(<a class="code" href="class_map.html">Map</a> *playerMap);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_enemy_html_a37d605a30cf2e4978ef2cff18fadf896"><div class="ttname"><a href="class_enemy.html#a37d605a30cf2e4978ef2cff18fadf896">Enemy::right</a></div><div class="ttdeci">bool right</div><div class="ttdef"><b>Definition:</b> enemy.hpp:30</div></div>
<div class="ttc" id="class_enemy_html_a2efad921c75d05f771b9adb3f059d404"><div class="ttname"><a href="class_enemy.html#a2efad921c75d05f771b9adb3f059d404">Enemy::shootDown</a></div><div class="ttdeci">int shootDown(Map *playerMap)</div><div class="ttdoc">Metoda strzelania w pole bedace pod polem trafionym poprzednio. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:284</div></div>
<div class="ttc" id="class_enemy_html_ad3a157ff4dc0e8fdad6be377d48900af"><div class="ttname"><a href="class_enemy.html#ad3a157ff4dc0e8fdad6be377d48900af">Enemy::checkedDown</a></div><div class="ttdeci">bool checkedDown</div><div class="ttdef"><b>Definition:</b> enemy.hpp:34</div></div>
<div class="ttc" id="class_enemy_html_ac8d99cfc1cc426812c02ef4e13b73db0"><div class="ttname"><a href="class_enemy.html#ac8d99cfc1cc426812c02ef4e13b73db0">Enemy::shootUp</a></div><div class="ttdeci">int shootUp(Map *playerMap)</div><div class="ttdoc">Metoda strzelania w pole bedace nad polem trafionym poprzednio. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:257</div></div>
<div class="ttc" id="class_enemy_html_ae90daad757b2848c4bb6c04fe9924119"><div class="ttname"><a href="class_enemy.html#ae90daad757b2848c4bb6c04fe9924119">Enemy::attackWithOutPrevHit</a></div><div class="ttdeci">int attackWithOutPrevHit(Map *playerMap)</div><div class="ttdoc">Metoda strzelania jezeli poprzedni strzal byl pudlem. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:364</div></div>
<div class="ttc" id="class_enemy_html_acb278bebaf1351ca7a82b46b4c40bafe"><div class="ttname"><a href="class_enemy.html#acb278bebaf1351ca7a82b46b4c40bafe">Enemy::checkedRight</a></div><div class="ttdeci">bool checkedRight</div><div class="ttdef"><b>Definition:</b> enemy.hpp:34</div></div>
<div class="ttc" id="class_enemy_html_afada53aa796329fca0e06dd97a83dfad"><div class="ttname"><a href="class_enemy.html#afada53aa796329fca0e06dd97a83dfad">Enemy::placeShips</a></div><div class="ttdeci">void placeShips(Map *enemyMap)</div><div class="ttdoc">Metoda ustawiajaca statek na mapie. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:166</div></div>
<div class="ttc" id="class_enemy_html_a67dbf32bc1d830b58c4c988f9b745b7e"><div class="ttname"><a href="class_enemy.html#a67dbf32bc1d830b58c4c988f9b745b7e">Enemy::checkedLeft</a></div><div class="ttdeci">bool checkedLeft</div><div class="ttdef"><b>Definition:</b> enemy.hpp:34</div></div>
<div class="ttc" id="map_8hpp_html"><div class="ttname"><a href="map_8hpp.html">map.hpp</a></div><div class="ttdoc">Zawiera deklaracje metod, oraz pola klasy Map. </div></div>
<div class="ttc" id="to__string_8hpp_html"><div class="ttname"><a href="to__string_8hpp.html">to_string.hpp</a></div><div class="ttdoc">Zawiera funkcje przeksztalacajaca dowolny typ danych na string. </div></div>
<div class="ttc" id="class_enemy_html_a4f53e48f14dcd4040508e835cc16795e"><div class="ttname"><a href="class_enemy.html#a4f53e48f14dcd4040508e835cc16795e">Enemy::firstShootX</a></div><div class="ttdeci">int firstShootX</div><div class="ttdef"><b>Definition:</b> enemy.hpp:26</div></div>
<div class="ttc" id="class_enemy_html_ad80171d33830afb114fdb4686842f6a9"><div class="ttname"><a href="class_enemy.html#ad80171d33830afb114fdb4686842f6a9">Enemy::firstShootY</a></div><div class="ttdeci">int firstShootY</div><div class="ttdef"><b>Definition:</b> enemy.hpp:26</div></div>
<div class="ttc" id="class_enemy_html_a365cd50ab71fd2b010be5b5406911557"><div class="ttname"><a href="class_enemy.html#a365cd50ab71fd2b010be5b5406911557">Enemy::shootRight</a></div><div class="ttdeci">int shootRight(Map *playerMap)</div><div class="ttdoc">Metoda strzelania w pole bedace na prawo od pola trafionego poprzednio. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:338</div></div>
<div class="ttc" id="class_enemy_html_a1082d9f1fdd5960e81a1d1108149726d"><div class="ttname"><a href="class_enemy.html#a1082d9f1fdd5960e81a1d1108149726d">Enemy::enemyAttack</a></div><div class="ttdeci">int enemyAttack(Map *playerMap)</div><div class="ttdoc">Metoda pozwalajaca przeciwnikowi strzelac do mapy gracza. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:196</div></div>
<div class="ttc" id="class_enemy_html_a8e9072b14a645efe184dd5fe1d237d57"><div class="ttname"><a href="class_enemy.html#a8e9072b14a645efe184dd5fe1d237d57">Enemy::up</a></div><div class="ttdeci">bool up</div><div class="ttdef"><b>Definition:</b> enemy.hpp:30</div></div>
<div class="ttc" id="class_enemy_html_aece24edd11b0135d5f5c43a912e25c3b"><div class="ttname"><a href="class_enemy.html#aece24edd11b0135d5f5c43a912e25c3b">Enemy::shootLeft</a></div><div class="ttdeci">int shootLeft(Map *playerMap)</div><div class="ttdoc">Metoda strzelania w pole bedace na lewo od pola trafionego poprzednio. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:311</div></div>
<div class="ttc" id="class_enemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">~Enemy()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:19</div></div>
<div class="ttc" id="class_enemy_html_a21d97250b5e8befe6d02aeeb0bb36de3"><div class="ttname"><a href="class_enemy.html#a21d97250b5e8befe6d02aeeb0bb36de3">Enemy::left</a></div><div class="ttdeci">bool left</div><div class="ttdef"><b>Definition:</b> enemy.hpp:30</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Klasa Map. </div><div class="ttdef"><b>Definition:</b> map.hpp:24</div></div>
<div class="ttc" id="class_enemy_html_a480b6404a4304e447dffe8a43444bc5c"><div class="ttname"><a href="class_enemy.html#a480b6404a4304e447dffe8a43444bc5c">Enemy::listOfShips</a></div><div class="ttdeci">std::list&lt; Ship * &gt; listOfShips</div><div class="ttdef"><b>Definition:</b> enemy.hpp:38</div></div>
<div class="ttc" id="class_enemy_html_a8ae4e4740a8a7b8150aa62f0704a28c6"><div class="ttname"><a href="class_enemy.html#a8ae4e4740a8a7b8150aa62f0704a28c6">Enemy::createShips</a></div><div class="ttdeci">void createShips(int two, int three, int four)</div><div class="ttdoc">Metoda tworzaca statki o dlugosci 2,3 oraz 4 pola i dodajaca je do listy. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:30</div></div>
<div class="ttc" id="class_enemy_html_aa0c062438f0ac2e4b54ba3e89ed23812"><div class="ttname"><a href="class_enemy.html#aa0c062438f0ac2e4b54ba3e89ed23812">Enemy::shootX</a></div><div class="ttdeci">int shootX</div><div class="ttdef"><b>Definition:</b> enemy.hpp:26</div></div>
<div class="ttc" id="player_8hpp_html"><div class="ttname"><a href="player_8hpp.html">player.hpp</a></div><div class="ttdoc">Zawiera deklaracje metod, oraz pola klasy Player. </div></div>
<div class="ttc" id="class_enemy_html_a97f3fd794822fe661f9eba4b4652bc78"><div class="ttname"><a href="class_enemy.html#a97f3fd794822fe661f9eba4b4652bc78">Enemy::shootY</a></div><div class="ttdeci">int shootY</div><div class="ttdef"><b>Definition:</b> enemy.hpp:26</div></div>
<div class="ttc" id="class_enemy_html_a9eb31dee3c996f8c3ed89f8fef845379"><div class="ttname"><a href="class_enemy.html#a9eb31dee3c996f8c3ed89f8fef845379">Enemy::checkedUp</a></div><div class="ttdeci">bool checkedUp</div><div class="ttdef"><b>Definition:</b> enemy.hpp:34</div></div>
<div class="ttc" id="class_enemy_html_a0414974f256df3ae56424afad1b2ef8a"><div class="ttname"><a href="class_enemy.html#a0414974f256df3ae56424afad1b2ef8a">Enemy::prevHit</a></div><div class="ttdeci">bool prevHit</div><div class="ttdef"><b>Definition:</b> enemy.hpp:25</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Klasa Player. </div><div class="ttdef"><b>Definition:</b> player.hpp:34</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Klasa Enemy. </div><div class="ttdef"><b>Definition:</b> enemy.hpp:23</div></div>
<div class="ttc" id="class_enemy_html_abc66283014ea2b42f9737f2a34cda1d7"><div class="ttname"><a href="class_enemy.html#abc66283014ea2b42f9737f2a34cda1d7">Enemy::Enemy</a></div><div class="ttdeci">Enemy(std::string name)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:10</div></div>
<div class="ttc" id="class_enemy_html_ac0d941351eef95adb11ef4239ce0c45f"><div class="ttname"><a href="class_enemy.html#ac0d941351eef95adb11ef4239ce0c45f">Enemy::resetLifePoints</a></div><div class="ttdeci">void resetLifePoints()</div><div class="ttdoc">Metoda zerujaca punkty zycia danego statku. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:156</div></div>
<div class="ttc" id="class_player_html_af9c920fabaafdeb7961a645315b521ff"><div class="ttname"><a href="class_player.html#af9c920fabaafdeb7961a645315b521ff">Player::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> player.hpp:36</div></div>
<div class="ttc" id="class_enemy_html_afca5dcc6f8fe24bdf849386a2ff5ec99"><div class="ttname"><a href="class_enemy.html#afca5dcc6f8fe24bdf849386a2ff5ec99">Enemy::down</a></div><div class="ttdeci">bool down</div><div class="ttdef"><b>Definition:</b> enemy.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
