<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="enemy_8cpp.html" target="_self">enemy.cpp</a></td><td class="desc">Zawiera definicje metod klasy <a class="el" href="class_enemy.html" title="Klasa Enemy. ">Enemy</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="enemy_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="enemy_8hpp.html" target="_self">enemy.hpp</a></td><td class="desc">Zawiera deklaracje metod, oraz pola klasy <a class="el" href="class_enemy.html" title="Klasa Enemy. ">Enemy</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game_8cpp.html" target="_self">game.cpp</a></td><td class="desc">Zawiera definicje metod klasy <a class="el" href="class_game.html" title="Klasa Game. ">Game</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="game_8hpp.html" target="_self">game.hpp</a></td><td class="desc">Zawiera deklaracje metod, oraz pola klasy <a class="el" href="class_game.html" title="Klasa Game. ">Game</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Glowny plik projektu </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="map_8cpp.html" target="_self">map.cpp</a></td><td class="desc">Zawiera definicje metod klasy <a class="el" href="class_map.html" title="Klasa Map. ">Map</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="map_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="map_8hpp.html" target="_self">map.hpp</a></td><td class="desc">Zawiera deklaracje metod, oraz pola klasy <a class="el" href="class_map.html" title="Klasa Map. ">Map</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="player_8cpp.html" target="_self">player.cpp</a></td><td class="desc">Zawiera definicje metod klasy <a class="el" href="class_player.html" title="Klasa Player. ">Player</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="player_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="player_8hpp.html" target="_self">player.hpp</a></td><td class="desc">Zawiera deklaracje metod, oraz pola klasy <a class="el" href="class_player.html" title="Klasa Player. ">Player</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ship_8cpp.html" target="_self">ship.cpp</a></td><td class="desc">Zawiera definicje metod klasy <a class="el" href="class_ship.html" title="Klasa Ship. ">Ship</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ship_8hpp_source.html"><span class="icondoc"></span></a><b>ship.hpp</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="to__string_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="to__string_8hpp.html" target="_self">to_string.hpp</a></td><td class="desc">Zawiera funkcje przeksztalacajaca dowolny typ danych na string </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
