<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>checkedDown
: <a class="el" href="class_enemy.html#ad3a157ff4dc0e8fdad6be377d48900af">Enemy</a>
</li>
<li>checkedLeft
: <a class="el" href="class_enemy.html#a67dbf32bc1d830b58c4c988f9b745b7e">Enemy</a>
</li>
<li>checkedRight
: <a class="el" href="class_enemy.html#acb278bebaf1351ca7a82b46b4c40bafe">Enemy</a>
</li>
<li>checkedUp
: <a class="el" href="class_enemy.html#a9eb31dee3c996f8c3ed89f8fef845379">Enemy</a>
</li>
<li>currentShip
: <a class="el" href="class_player.html#afe90b97d78855167a3259b8ef2d32418">Player</a>
</li>
<li>direction
: <a class="el" href="class_player.html#a6d95202b5546ac375bdb75e3fb657d17">Player</a>
</li>
<li>down
: <a class="el" href="class_enemy.html#afca5dcc6f8fe24bdf849386a2ff5ec99">Enemy</a>
</li>
<li>fieldsStatus
: <a class="el" href="class_map.html#a33e0f6344dd6a5a88edf8787074d1873">Map</a>
</li>
<li>firstShootX
: <a class="el" href="class_enemy.html#a4f53e48f14dcd4040508e835cc16795e">Enemy</a>
</li>
<li>firstShootY
: <a class="el" href="class_enemy.html#ad80171d33830afb114fdb4686842f6a9">Enemy</a>
</li>
<li>grid
: <a class="el" href="class_map.html#a02eacd71edd6039e263362bfa3824298">Map</a>
</li>
<li>isPossible
: <a class="el" href="class_player.html#a424ff0092042cbf5a0dc4a3eed206cf3">Player</a>
</li>
<li>isSelected
: <a class="el" href="class_player.html#a816d13e8416776b12a45b2ac5df44052">Player</a>
</li>
<li>left
: <a class="el" href="class_enemy.html#a21d97250b5e8befe6d02aeeb0bb36de3">Enemy</a>
</li>
<li>lifePoints
: <a class="el" href="class_player.html#a88a3bfc65bb9c41364bdbbb29cc17df7">Player</a>
</li>
<li>listOfShips
: <a class="el" href="class_enemy.html#a480b6404a4304e447dffe8a43444bc5c">Enemy</a>
, <a class="el" href="class_player.html#afac60cc2fbd16beb00b04c574d41d721">Player</a>
</li>
<li>mode
: <a class="el" href="class_player.html#aa8a368e97461d92ac42b0d7590ebd4d8">Player</a>
</li>
<li>name
: <a class="el" href="class_map.html#a1b1d492ae94e6ce4f76536bd33d8123c">Map</a>
, <a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">Player</a>
</li>
<li>prevHit
: <a class="el" href="class_enemy.html#a0414974f256df3ae56424afad1b2ef8a">Enemy</a>
</li>
<li>right
: <a class="el" href="class_enemy.html#a37d605a30cf2e4978ef2cff18fadf896">Enemy</a>
</li>
<li>shootX
: <a class="el" href="class_enemy.html#aa0c062438f0ac2e4b54ba3e89ed23812">Enemy</a>
</li>
<li>shootY
: <a class="el" href="class_enemy.html#a97f3fd794822fe661f9eba4b4652bc78">Enemy</a>
</li>
<li>up
: <a class="el" href="class_enemy.html#a8e9072b14a645efe184dd5fe1d237d57">Enemy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
