<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allSet()
: <a class="el" href="class_player.html#ac241320b2478f9c7ca34fe912f5a4ff9">Player</a>
</li>
<li>attackWithOutPrevHit()
: <a class="el" href="class_enemy.html#ae90daad757b2848c4bb6c04fe9924119">Enemy</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelAddingShip()
: <a class="el" href="class_player.html#a34771564aa9ec9bbb009b118935f746c">Player</a>
</li>
<li>changeDirection()
: <a class="el" href="class_player.html#a8cba1537ac0715d027464bdc1c86f099">Player</a>
</li>
<li>changeShipStatus()
: <a class="el" href="class_player.html#a587f9d92f9e93274940592c7d71a36fe">Player</a>
</li>
<li>checkDown()
: <a class="el" href="class_map.html#ab13dffd677a7b1ab7dceed0841608f6a">Map</a>
</li>
<li>checkLeft()
: <a class="el" href="class_map.html#a2fffbd1f587defbceb5270b3c89556f4">Map</a>
</li>
<li>checkRight()
: <a class="el" href="class_map.html#a16e53a2e5744c8acdff01b91b09caec5">Map</a>
</li>
<li>checkUp()
: <a class="el" href="class_map.html#a3fcb7f332bd337498c752cbb20af9381">Map</a>
</li>
<li>clearMap()
: <a class="el" href="class_map.html#a7ded655c7db0e9d72816430b4f2c83a5">Map</a>
</li>
<li>clearPlace()
: <a class="el" href="class_map.html#a5b7f41bc9fbf71b3e26c20c32ec2689c">Map</a>
</li>
<li>createShips()
: <a class="el" href="class_enemy.html#a8ae4e4740a8a7b8150aa62f0704a28c6">Enemy</a>
, <a class="el" href="class_player.html#a108d1054efeece5762fe9d3e6ec38202">Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>downloadInstruction()
: <a class="el" href="class_game.html#a56ebcc1c11a5affc74c3f7f1a4d4775a">Game</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="class_enemy.html#abc66283014ea2b42f9737f2a34cda1d7">Enemy</a>
</li>
<li>enemyAttack()
: <a class="el" href="class_enemy.html#a1082d9f1fdd5960e81a1d1108149726d">Enemy</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getCoordinate()
: <a class="el" href="class_player.html#a2e7622e0b1348dde863b77003c21a834">Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isPossibleToPlace()
: <a class="el" href="class_player.html#a0aeb066e0f8b2994589a7b263870e4e1">Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map()
: <a class="el" href="class_map.html#aa10c97acb6f20c810255e0c051fa59a1">Map</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newGame()
: <a class="el" href="class_game.html#a12f32ba70a35a0dcd1f527b4d4a0d2c4">Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeShips()
: <a class="el" href="class_enemy.html#afada53aa796329fca0e06dd97a83dfad">Enemy</a>
</li>
<li>placeShipsInRandomPlace()
: <a class="el" href="class_player.html#a2d0e52cb9293ca53481a1adb169bc765">Player</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>playerAttack()
: <a class="el" href="class_player.html#a5a688a025d1ca70283327382f9e073ea">Player</a>
</li>
<li>printAllShips()
: <a class="el" href="class_player.html#a1e7dc2c2ef2a90f1bd39c3ff71b14342">Player</a>
</li>
<li>printChosenShip()
: <a class="el" href="class_player.html#a0de69f015c649f2b79162467dd089d1a">Player</a>
</li>
<li>printMap()
: <a class="el" href="class_map.html#a9bd36d86519a2b37aa6dff892916a622">Map</a>
</li>
<li>printStatment()
: <a class="el" href="class_game.html#a914e9fe6969b563e59691682df661348">Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetAllShips()
: <a class="el" href="class_player.html#aacc94dbf9eddff1ead1621393dda7f43">Player</a>
</li>
<li>resetLifePoints()
: <a class="el" href="class_enemy.html#ac0d941351eef95adb11ef4239ce0c45f">Enemy</a>
, <a class="el" href="class_player.html#abcc05a35ee99e2dad68f98a7b262becb">Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMenuOptions()
: <a class="el" href="class_game.html#a96771cd0fd09eabbfe3d2c7071751979">Game</a>
</li>
<li>setName()
: <a class="el" href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">Player</a>
</li>
<li>setResult()
: <a class="el" href="class_game.html#a227f0f6275900384cf0a8bd023492ac5">Game</a>
</li>
<li>setShipUsingXandY()
: <a class="el" href="class_map.html#a453b655fd0ab5e7d744b47f229d5628b">Map</a>
</li>
<li>shootDown()
: <a class="el" href="class_enemy.html#a2efad921c75d05f771b9adb3f059d404">Enemy</a>
</li>
<li>shootLeft()
: <a class="el" href="class_enemy.html#aece24edd11b0135d5f5c43a912e25c3b">Enemy</a>
</li>
<li>shootRight()
: <a class="el" href="class_enemy.html#a365cd50ab71fd2b010be5b5406911557">Enemy</a>
</li>
<li>shootUp()
: <a class="el" href="class_enemy.html#ac8d99cfc1cc426812c02ef4e13b73db0">Enemy</a>
</li>
<li>showGame()
: <a class="el" href="class_game.html#a4add87dc3562eaec48950be1b60b4bcb">Game</a>
</li>
<li>showGameDuringStaticSpread()
: <a class="el" href="class_game.html#a3ad51034e213fa26959b93ad9f172a09">Game</a>
</li>
<li>showInstruction()
: <a class="el" href="class_game.html#a628675eaa43963267baba8603e50e376">Game</a>
</li>
<li>showMenu()
: <a class="el" href="class_game.html#ae1130cb91d6aa3f841772e3671d88770">Game</a>
</li>
<li>startGame()
: <a class="el" href="class_game.html#ae8638ccdb0ef3bf39a6affa30aa1258f">Game</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Enemy()
: <a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~Map()
: <a class="el" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">Map</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
