<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef game_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define game_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="to__string_8hpp.html">to_string.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8hpp.html">map.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ship.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8hpp.html">player.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy_8hpp.html">enemy.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5b">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5b">menu</a>{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5bad6dc1651e46be5ab2415ae082f1f320b">   23</a></span>&#160;    <a class="code" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5b">menu</a>,           </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8">   24</a></span>&#160;    <a class="code" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8">staticSpread</a>,   </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1">   25</a></span>&#160;    <a class="code" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1">autoSpread</a>,     </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4">   26</a></span>&#160;    <a class="code" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4">instruction</a>,    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335">   27</a></span>&#160;    <a class="code" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335">quit</a>            </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sf::RenderWindow window;                    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_map.html">Map</a> *playerMap;                             </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_map.html">Map</a> *enemyMap;                              </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_player.html">Player</a> *Gamer;                              </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_enemy.html">Enemy</a> *AI;                                  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string optionInMenu[4];                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sf::Text text;                              </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sf::Font font;                              </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sf::Text textResult;                        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> menuStatus;                             </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae8638ccdb0ef3bf39a6affa30aa1258f">startGame</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a914e9fe6969b563e59691682df661348">printStatment</a>(std::string statment);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a227f0f6275900384cf0a8bd023492ac5">setResult</a>(<span class="keywordtype">int</span> result);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4add87dc3562eaec48950be1b60b4bcb">showGame</a>(sf::Sprite gameBackground);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4add87dc3562eaec48950be1b60b4bcb">showGame</a>(sf::Sprite gameBackground, sf::Sprite reset);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a96771cd0fd09eabbfe3d2c7071751979">setMenuOptions</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae1130cb91d6aa3f841772e3671d88770">showMenu</a>(sf::Sprite menuBackground);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a628675eaa43963267baba8603e50e376">showInstruction</a>(sf::Sprite clearBackground);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a12f32ba70a35a0dcd1f527b4d4a0d2c4">newGame</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a56ebcc1c11a5affc74c3f7f1a4d4775a">downloadInstruction</a>(std::string *inst);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a3ad51034e213fa26959b93ad9f172a09">showGameDuringStaticSpread</a>(sf::Sprite gameBackground, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="game_8hpp_html_a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4"><div class="ttname"><a href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4">instruction</a></div><div class="ttdef"><b>Definition:</b> game.hpp:26</div></div>
<div class="ttc" id="class_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> game.cpp:63</div></div>
<div class="ttc" id="class_game_html_a56ebcc1c11a5affc74c3f7f1a4d4775a"><div class="ttname"><a href="class_game.html#a56ebcc1c11a5affc74c3f7f1a4d4775a">Game::downloadInstruction</a></div><div class="ttdeci">void downloadInstruction(std::string *inst)</div><div class="ttdoc">Metoda pobierajaca instrukcje z pliku. </div><div class="ttdef"><b>Definition:</b> game.cpp:492</div></div>
<div class="ttc" id="game_8hpp_html_a905479d79c2aa8410d2fc374bc75cc5b"><div class="ttname"><a href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5b">menu</a></div><div class="ttdeci">menu</div><div class="ttdef"><b>Definition:</b> game.hpp:22</div></div>
<div class="ttc" id="class_game_html_ae1130cb91d6aa3f841772e3671d88770"><div class="ttname"><a href="class_game.html#ae1130cb91d6aa3f841772e3671d88770">Game::showMenu</a></div><div class="ttdeci">void showMenu(sf::Sprite menuBackground)</div><div class="ttdoc">Metoda wyswietlajaca menu. </div><div class="ttdef"><b>Definition:</b> game.cpp:442</div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> game.cpp:9</div></div>
<div class="ttc" id="map_8hpp_html"><div class="ttname"><a href="map_8hpp.html">map.hpp</a></div><div class="ttdoc">Zawiera deklaracje metod, oraz pola klasy Map. </div></div>
<div class="ttc" id="to__string_8hpp_html"><div class="ttname"><a href="to__string_8hpp.html">to_string.hpp</a></div><div class="ttdoc">Zawiera funkcje przeksztalacajaca dowolny typ danych na string. </div></div>
<div class="ttc" id="game_8hpp_html_a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335"><div class="ttname"><a href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335">quit</a></div><div class="ttdef"><b>Definition:</b> game.hpp:27</div></div>
<div class="ttc" id="class_game_html_ae8638ccdb0ef3bf39a6affa30aa1258f"><div class="ttname"><a href="class_game.html#ae8638ccdb0ef3bf39a6affa30aa1258f">Game::startGame</a></div><div class="ttdeci">void startGame()</div><div class="ttdoc">Glowna metoda kontrolujaca i obslugujaca obecna sesje gry. </div><div class="ttdef"><b>Definition:</b> game.cpp:70</div></div>
<div class="ttc" id="class_game_html_a4add87dc3562eaec48950be1b60b4bcb"><div class="ttname"><a href="class_game.html#a4add87dc3562eaec48950be1b60b4bcb">Game::showGame</a></div><div class="ttdeci">void showGame(sf::Sprite gameBackground)</div><div class="ttdoc">Metoda odswiezajaca okno. </div><div class="ttdef"><b>Definition:</b> game.cpp:351</div></div>
<div class="ttc" id="class_game_html_a12f32ba70a35a0dcd1f527b4d4a0d2c4"><div class="ttname"><a href="class_game.html#a12f32ba70a35a0dcd1f527b4d4a0d2c4">Game::newGame</a></div><div class="ttdeci">void newGame()</div><div class="ttdoc">Metoda zaczynajaca nowa gre. </div><div class="ttdef"><b>Definition:</b> game.cpp:478</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Klasa Map. </div><div class="ttdef"><b>Definition:</b> map.hpp:24</div></div>
<div class="ttc" id="game_8hpp_html_a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8"><div class="ttname"><a href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8">staticSpread</a></div><div class="ttdef"><b>Definition:</b> game.hpp:24</div></div>
<div class="ttc" id="class_game_html_a96771cd0fd09eabbfe3d2c7071751979"><div class="ttname"><a href="class_game.html#a96771cd0fd09eabbfe3d2c7071751979">Game::setMenuOptions</a></div><div class="ttdeci">void setMenuOptions()</div><div class="ttdoc">Metoda ustawiajaca opcje menu w tablicy. </div><div class="ttdef"><b>Definition:</b> game.cpp:432</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Klasa Game. </div><div class="ttdef"><b>Definition:</b> game.hpp:33</div></div>
<div class="ttc" id="class_game_html_a227f0f6275900384cf0a8bd023492ac5"><div class="ttname"><a href="class_game.html#a227f0f6275900384cf0a8bd023492ac5">Game::setResult</a></div><div class="ttdeci">void setResult(int result)</div><div class="ttdoc">Metoda wyswietlajaca wynik w zaleznosci od wygranej lub przegranej. </div><div class="ttdef"><b>Definition:</b> game.cpp:414</div></div>
<div class="ttc" id="player_8hpp_html"><div class="ttname"><a href="player_8hpp.html">player.hpp</a></div><div class="ttdoc">Zawiera deklaracje metod, oraz pola klasy Player. </div></div>
<div class="ttc" id="class_game_html_a628675eaa43963267baba8603e50e376"><div class="ttname"><a href="class_game.html#a628675eaa43963267baba8603e50e376">Game::showInstruction</a></div><div class="ttdeci">void showInstruction(sf::Sprite clearBackground)</div><div class="ttdoc">Metoda wyswietlajaca instrukcje do gry. </div><div class="ttdef"><b>Definition:</b> game.cpp:463</div></div>
<div class="ttc" id="class_game_html_a914e9fe6969b563e59691682df661348"><div class="ttname"><a href="class_game.html#a914e9fe6969b563e59691682df661348">Game::printStatment</a></div><div class="ttdeci">void printStatment(std::string statment)</div><div class="ttdoc">Metoda ustawiajaca napis. </div><div class="ttdef"><b>Definition:</b> game.cpp:402</div></div>
<div class="ttc" id="game_8hpp_html_a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1"><div class="ttname"><a href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1">autoSpread</a></div><div class="ttdef"><b>Definition:</b> game.hpp:25</div></div>
<div class="ttc" id="enemy_8hpp_html"><div class="ttname"><a href="enemy_8hpp.html">enemy.hpp</a></div><div class="ttdoc">Zawiera deklaracje metod, oraz pola klasy Enemy. </div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Klasa Player. </div><div class="ttdef"><b>Definition:</b> player.hpp:34</div></div>
<div class="ttc" id="class_game_html_a3ad51034e213fa26959b93ad9f172a09"><div class="ttname"><a href="class_game.html#a3ad51034e213fa26959b93ad9f172a09">Game::showGameDuringStaticSpread</a></div><div class="ttdeci">void showGameDuringStaticSpread(sf::Sprite gameBackground, int x, int y)</div><div class="ttdoc">Metoda odswiezajaca okno podczas rozstawiania statkow. </div><div class="ttdef"><b>Definition:</b> game.cpp:366</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Klasa Enemy. </div><div class="ttdef"><b>Definition:</b> enemy.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
