<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">game.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zawiera deklaracje metod, oraz pola klasy <a class="el" href="class_game.html" title="Klasa Game. ">Game</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="to__string_8hpp_source.html">to_string.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8hpp_source.html">map.hpp</a>&quot;</code><br />
<code>#include &quot;ship.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8hpp_source.html">player.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enemy_8hpp_source.html">enemy.hpp</a>&quot;</code><br />
</div>
<p><a href="game_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa <a class="el" href="class_game.html" title="Klasa Game. ">Game</a>.  <a href="class_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a905479d79c2aa8410d2fc374bc75cc5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5b">menu</a> { <br />
&#160;&#160;<a class="el" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5bad6dc1651e46be5ab2415ae082f1f320b">menu</a>, 
<a class="el" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8">staticSpread</a>, 
<a class="el" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1">autoSpread</a>, 
<a class="el" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4">instruction</a>, 
<br />
&#160;&#160;<a class="el" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335">quit</a>
<br />
 }</td></tr>
<tr class="separator:a905479d79c2aa8410d2fc374bc75cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zawiera deklaracje metod, oraz pola klasy <a class="el" href="class_game.html" title="Klasa Game. ">Game</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a905479d79c2aa8410d2fc374bc75cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905479d79c2aa8410d2fc374bc75cc5b">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game_8hpp.html#a905479d79c2aa8410d2fc374bc75cc5b">menu</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum zawierajacy opcje </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a905479d79c2aa8410d2fc374bc75cc5bad6dc1651e46be5ab2415ae082f1f320b"></a>menu&#160;</td><td class="fielddoc"><p>opcja 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a905479d79c2aa8410d2fc374bc75cc5baeac9136a271f518e3f3b2d76fbe4b3d8"></a>staticSpread&#160;</td><td class="fielddoc"><p>opcja 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a905479d79c2aa8410d2fc374bc75cc5ba80ef7408c815db27f47d26f489f061d1"></a>autoSpread&#160;</td><td class="fielddoc"><p>opcja 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a905479d79c2aa8410d2fc374bc75cc5ba3600a8e6a8c38b159c017f9441676aa4"></a>instruction&#160;</td><td class="fielddoc"><p>opcja 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a905479d79c2aa8410d2fc374bc75cc5ba3b81dce366295e52b47ca4d263ba8335"></a>quit&#160;</td><td class="fielddoc"><p>opcja 5 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
