<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: map.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef map_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define map_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="to__string_8hpp.html">to_string.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ship.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baba595d8bca8bc5e67c37c0a9d89becfa">   15</a></span>&#160;    <a class="code" href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baba595d8bca8bc5e67c37c0a9d89becfa">UP</a>,     </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baec8379af7490bb9eaaf579cf17876f38">   16</a></span>&#160;    <a class="code" href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,  </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba9b0b4a95b99523966e0e34ffdadac9da">   17</a></span>&#160;    <a class="code" href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>,   </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55badb45120aafd37a973140edee24708065">   18</a></span>&#160;    <a class="code" href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55badb45120aafd37a973140edee24708065">LEFT</a>    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_map.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_map.html#a02eacd71edd6039e263362bfa3824298">   26</a></span>&#160;    <a class="code" href="class_ship.html">Ship</a> *<a class="code" href="class_map.html#a02eacd71edd6039e263362bfa3824298">grid</a>[12][12];         </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_map.html#a33e0f6344dd6a5a88edf8787074d1873">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map.html#a33e0f6344dd6a5a88edf8787074d1873">fieldsStatus</a>[12][12];   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_map.html#a1b1d492ae94e6ce4f76536bd33d8123c">   28</a></span>&#160;    std::string <a class="code" href="class_map.html#a1b1d492ae94e6ce4f76536bd33d8123c">name</a>;           </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_map.html#aa10c97acb6f20c810255e0c051fa59a1">Map</a>(std::string nazwa);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a9bd36d86519a2b37aa6dff892916a622">printMap</a>(sf::RenderWindow &amp;window);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a3fcb7f332bd337498c752cbb20af9381">checkUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#ab13dffd677a7b1ab7dceed0841608f6a">checkDown</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a2fffbd1f587defbceb5270b3c89556f4">checkLeft</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a16e53a2e5744c8acdff01b91b09caec5">checkRight</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a453b655fd0ab5e7d744b47f229d5628b">setShipUsingXandY</a>(<a class="code" href="class_ship.html">Ship</a> *ship, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a5b7f41bc9fbf71b3e26c20c32ec2689c">clearPlace</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a7ded655c7db0e9d72816430b4f2c83a5">clearMap</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_map_html_a2fffbd1f587defbceb5270b3c89556f4"><div class="ttname"><a href="class_map.html#a2fffbd1f587defbceb5270b3c89556f4">Map::checkLeft</a></div><div class="ttdeci">bool checkLeft(int x, int y, int len)</div><div class="ttdoc">Metoda sprawdzajaca pola znajdujace sie na lewo od pola poczatku statku. </div><div class="ttdef"><b>Definition:</b> map.cpp:171</div></div>
<div class="ttc" id="class_map_html_a5b7f41bc9fbf71b3e26c20c32ec2689c"><div class="ttname"><a href="class_map.html#a5b7f41bc9fbf71b3e26c20c32ec2689c">Map::clearPlace</a></div><div class="ttdeci">void clearPlace(int x, int y)</div><div class="ttdoc">Metoda czyszczaca pole z wartosci. </div><div class="ttdef"><b>Definition:</b> map.cpp:273</div></div>
<div class="ttc" id="to__string_8hpp_html"><div class="ttname"><a href="to__string_8hpp.html">to_string.hpp</a></div><div class="ttdoc">Zawiera funkcje przeksztalacajaca dowolny typ danych na string. </div></div>
<div class="ttc" id="class_map_html_aa10c97acb6f20c810255e0c051fa59a1"><div class="ttname"><a href="class_map.html#aa10c97acb6f20c810255e0c051fa59a1">Map::Map</a></div><div class="ttdeci">Map(std::string nazwa)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> map.cpp:10</div></div>
<div class="ttc" id="class_map_html_a33e0f6344dd6a5a88edf8787074d1873"><div class="ttname"><a href="class_map.html#a33e0f6344dd6a5a88edf8787074d1873">Map::fieldsStatus</a></div><div class="ttdeci">int fieldsStatus[12][12]</div><div class="ttdef"><b>Definition:</b> map.hpp:27</div></div>
<div class="ttc" id="map_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> map.hpp:16</div></div>
<div class="ttc" id="map_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdef"><b>Definition:</b> map.hpp:17</div></div>
<div class="ttc" id="class_map_html_aa403fbe09394ccf39747588f5168e3b2"><div class="ttname"><a href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">Map::~Map</a></div><div class="ttdeci">~Map()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> map.cpp:22</div></div>
<div class="ttc" id="class_map_html_ab13dffd677a7b1ab7dceed0841608f6a"><div class="ttname"><a href="class_map.html#ab13dffd677a7b1ab7dceed0841608f6a">Map::checkDown</a></div><div class="ttdeci">bool checkDown(int x, int y, int len)</div><div class="ttdoc">Metoda sprawdzajaca pola znajdujace sie pod polem poczatku statku. </div><div class="ttdef"><b>Definition:</b> map.cpp:150</div></div>
<div class="ttc" id="class_map_html_a02eacd71edd6039e263362bfa3824298"><div class="ttname"><a href="class_map.html#a02eacd71edd6039e263362bfa3824298">Map::grid</a></div><div class="ttdeci">Ship * grid[12][12]</div><div class="ttdef"><b>Definition:</b> map.hpp:26</div></div>
<div class="ttc" id="class_map_html_a9bd36d86519a2b37aa6dff892916a622"><div class="ttname"><a href="class_map.html#a9bd36d86519a2b37aa6dff892916a622">Map::printMap</a></div><div class="ttdeci">void printMap(sf::RenderWindow &amp;window)</div><div class="ttdoc">Metoda wyswietlajaca mape. </div><div class="ttdef"><b>Definition:</b> map.cpp:28</div></div>
<div class="ttc" id="class_map_html_a453b655fd0ab5e7d744b47f229d5628b"><div class="ttname"><a href="class_map.html#a453b655fd0ab5e7d744b47f229d5628b">Map::setShipUsingXandY</a></div><div class="ttdeci">bool setShipUsingXandY(Ship *ship, int x, int y)</div><div class="ttdoc">Metoda ustawiajaca statek na mapie. </div><div class="ttdef"><b>Definition:</b> map.cpp:218</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Klasa Map. </div><div class="ttdef"><b>Definition:</b> map.hpp:24</div></div>
<div class="ttc" id="map_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55badb45120aafd37a973140edee24708065"><div class="ttname"><a href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55badb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> map.hpp:18</div></div>
<div class="ttc" id="map_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baba595d8bca8bc5e67c37c0a9d89becfa"><div class="ttname"><a href="map_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baba595d8bca8bc5e67c37c0a9d89becfa">UP</a></div><div class="ttdef"><b>Definition:</b> map.hpp:15</div></div>
<div class="ttc" id="class_map_html_a16e53a2e5744c8acdff01b91b09caec5"><div class="ttname"><a href="class_map.html#a16e53a2e5744c8acdff01b91b09caec5">Map::checkRight</a></div><div class="ttdeci">bool checkRight(int x, int y, int len)</div><div class="ttdoc">Metoda sprawdzajaca pola znajdujace sie na prawo od pola poczatku statku. </div><div class="ttdef"><b>Definition:</b> map.cpp:194</div></div>
<div class="ttc" id="class_map_html_a7ded655c7db0e9d72816430b4f2c83a5"><div class="ttname"><a href="class_map.html#a7ded655c7db0e9d72816430b4f2c83a5">Map::clearMap</a></div><div class="ttdeci">void clearMap()</div><div class="ttdoc">Metoda czyszczaca cala mape. </div><div class="ttdef"><b>Definition:</b> map.cpp:279</div></div>
<div class="ttc" id="class_map_html_a3fcb7f332bd337498c752cbb20af9381"><div class="ttname"><a href="class_map.html#a3fcb7f332bd337498c752cbb20af9381">Map::checkUp</a></div><div class="ttdeci">bool checkUp(int x, int y, int len)</div><div class="ttdoc">Metoda sprawdzajaca pola znajdujace sie nad polem poczatku statku. </div><div class="ttdef"><b>Definition:</b> map.cpp:129</div></div>
<div class="ttc" id="class_map_html_a1b1d492ae94e6ce4f76536bd33d8123c"><div class="ttname"><a href="class_map.html#a1b1d492ae94e6ce4f76536bd33d8123c">Map::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> map.hpp:28</div></div>
<div class="ttc" id="class_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdoc">Klasa Ship. </div><div class="ttdef"><b>Definition:</b> ship.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
