<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">player.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zawiera deklaracje metod, oraz pola klasy <a class="el" href="class_player.html" title="Klasa Player. ">Player</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;ship.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8hpp_source.html">map.hpp</a>&quot;</code><br />
</div>
<p><a href="player_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa <a class="el" href="class_player.html" title="Klasa Player. ">Player</a>.  <a href="class_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="player_8hpp.html#adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec">SPREAD</a>, 
<a class="el" href="player_8hpp.html#adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8">FIRE</a>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca269cf93df1b512b52174c1a256fe5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> { <a class="el" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c">dUp</a>, 
<a class="el" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a">dRight</a>, 
<a class="el" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e">dDown</a>, 
<b>dLeft</b>
 }</td></tr>
<tr class="separator:a4ca269cf93df1b512b52174c1a256fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zawiera deklaracje metod, oraz pola klasy <a class="el" href="class_player.html" title="Klasa Player. ">Player</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum zawierajacy czynnosci gracza </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec"></a>SPREAD&#160;</td><td class="fielddoc"><p>Rozstawianie </p>
</td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8"></a>FIRE&#160;</td><td class="fielddoc"><p>Strzelanie </p>
</td></tr>
</table>

</div>
</div>
<a id="a4ca269cf93df1b512b52174c1a256fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca269cf93df1b512b52174c1a256fe5">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum zawierajacy kierunki </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c"></a>dUp&#160;</td><td class="fielddoc"><p>Gora </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a"></a>dRight&#160;</td><td class="fielddoc"><p>Prawo </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e"></a>dDown&#160;</td><td class="fielddoc"><p>Dol </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
