<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef Player_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define Player_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ship.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8hpp.html">map.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="player_8hpp.html#adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec">   20</a></span>&#160;    <a class="code" href="player_8hpp.html#adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec">SPREAD</a>, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="player_8hpp.html#adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8">   21</a></span>&#160;    <a class="code" href="player_8hpp.html#adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8">FIRE</a>    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c">   26</a></span>&#160;    <a class="code" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c">dUp</a>,    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a">   27</a></span>&#160;    <a class="code" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a">dRight</a>, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e">   28</a></span>&#160;    <a class="code" href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e">dDown</a>,  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    dLeft}; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_player.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">   36</a></span>&#160;    std::string <a class="code" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>;                   </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#a88a3bfc65bb9c41364bdbbb29cc17df7">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a88a3bfc65bb9c41364bdbbb29cc17df7">lifePoints</a>;                     </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_player.html#aa8a368e97461d92ac42b0d7590ebd4d8">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#aa8a368e97461d92ac42b0d7590ebd4d8">mode</a>;                           </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player.html#a6d95202b5546ac375bdb75e3fb657d17">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a6d95202b5546ac375bdb75e3fb657d17">direction</a>;                      </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_player.html#a816d13e8416776b12a45b2ac5df44052">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a816d13e8416776b12a45b2ac5df44052">isSelected</a>;                    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_player.html#a424ff0092042cbf5a0dc4a3eed206cf3">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a424ff0092042cbf5a0dc4a3eed206cf3">isPossible</a>;                    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_player.html#afe90b97d78855167a3259b8ef2d32418">   42</a></span>&#160;    <a class="code" href="class_ship.html">Ship</a> *<a class="code" href="class_player.html#afe90b97d78855167a3259b8ef2d32418">currentShip</a>;                  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_player.html#afac60cc2fbd16beb00b04c574d41d721">   43</a></span>&#160;    std::list &lt;Ship *&gt;<a class="code" href="class_player.html#afac60cc2fbd16beb00b04c574d41d721">listOfShips</a>;      </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a5a688a025d1ca70283327382f9e073ea">playerAttack</a>(<a class="code" href="class_map.html">Map</a> *enemyMap, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">setName</a>(std::string <a class="code" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a108d1054efeece5762fe9d3e6ec38202">createShips</a>(<span class="keywordtype">int</span> two, <span class="keywordtype">int</span> three, <span class="keywordtype">int</span> four);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a2d0e52cb9293ca53481a1adb169bc765">placeShipsInRandomPlace</a>(<a class="code" href="class_map.html">Map</a> *enemyMap);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::tuple&lt;int, int&gt; <a class="code" href="class_player.html#a2e7622e0b1348dde863b77003c21a834">getCoordinate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#abcc05a35ee99e2dad68f98a7b262becb">resetLifePoints</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1e7dc2c2ef2a90f1bd39c3ff71b14342">printAllShips</a>(sf::RenderWindow &amp;window);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a587f9d92f9e93274940592c7d71a36fe">changeShipStatus</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a0de69f015c649f2b79162467dd089d1a">printChosenShip</a>(sf::RenderWindow &amp;window, <span class="keywordtype">int</span> horizontal, <span class="keywordtype">int</span> vertical);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a8cba1537ac0715d027464bdc1c86f099">changeDirection</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a0aeb066e0f8b2994589a7b263870e4e1">isPossibleToPlace</a>(<a class="code" href="class_map.html">Map</a> *map, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a34771564aa9ec9bbb009b118935f746c">cancelAddingShip</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#ac241320b2478f9c7ca34fe912f5a4ff9">allSet</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aacc94dbf9eddff1ead1621393dda7f43">resetAllShips</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="player_8hpp_html_adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec"><div class="ttname"><a href="player_8hpp.html#adf764cbdea00d65edcd07bb9953ad2b7aaae01bffda9e4c93e0d5ecc0481906ec">SPREAD</a></div><div class="ttdef"><b>Definition:</b> player.hpp:20</div></div>
<div class="ttc" id="class_player_html_a0aeb066e0f8b2994589a7b263870e4e1"><div class="ttname"><a href="class_player.html#a0aeb066e0f8b2994589a7b263870e4e1">Player::isPossibleToPlace</a></div><div class="ttdeci">bool isPossibleToPlace(Map *map, int x, int y)</div><div class="ttdoc">Metoda sprawdzajaca czy w danym miejscu mozna rozmiescic statek. </div><div class="ttdef"><b>Definition:</b> player.cpp:434</div></div>
<div class="ttc" id="class_player_html_a6d95202b5546ac375bdb75e3fb657d17"><div class="ttname"><a href="class_player.html#a6d95202b5546ac375bdb75e3fb657d17">Player::direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> player.hpp:39</div></div>
<div class="ttc" id="class_player_html_afac60cc2fbd16beb00b04c574d41d721"><div class="ttname"><a href="class_player.html#afac60cc2fbd16beb00b04c574d41d721">Player::listOfShips</a></div><div class="ttdeci">std::list&lt; Ship * &gt; listOfShips</div><div class="ttdef"><b>Definition:</b> player.hpp:43</div></div>
<div class="ttc" id="class_player_html_a1e7dc2c2ef2a90f1bd39c3ff71b14342"><div class="ttname"><a href="class_player.html#a1e7dc2c2ef2a90f1bd39c3ff71b14342">Player::printAllShips</a></div><div class="ttdeci">void printAllShips(sf::RenderWindow &amp;window)</div><div class="ttdoc">Metoda wyswietlajaca statki gracza. </div><div class="ttdef"><b>Definition:</b> player.cpp:266</div></div>
<div class="ttc" id="class_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> player.cpp:9</div></div>
<div class="ttc" id="class_player_html_a95d2b46eee230ad3e31612ff2bc681da"><div class="ttname"><a href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">Player::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Metoda ustawiajaca nazwe. </div><div class="ttdef"><b>Definition:</b> player.cpp:18</div></div>
<div class="ttc" id="class_player_html_a424ff0092042cbf5a0dc4a3eed206cf3"><div class="ttname"><a href="class_player.html#a424ff0092042cbf5a0dc4a3eed206cf3">Player::isPossible</a></div><div class="ttdeci">bool isPossible</div><div class="ttdef"><b>Definition:</b> player.hpp:41</div></div>
<div class="ttc" id="class_player_html_afe90b97d78855167a3259b8ef2d32418"><div class="ttname"><a href="class_player.html#afe90b97d78855167a3259b8ef2d32418">Player::currentShip</a></div><div class="ttdeci">Ship * currentShip</div><div class="ttdef"><b>Definition:</b> player.hpp:42</div></div>
<div class="ttc" id="map_8hpp_html"><div class="ttname"><a href="map_8hpp.html">map.hpp</a></div><div class="ttdoc">Zawiera deklaracje metod, oraz pola klasy Map. </div></div>
<div class="ttc" id="class_player_html_a88a3bfc65bb9c41364bdbbb29cc17df7"><div class="ttname"><a href="class_player.html#a88a3bfc65bb9c41364bdbbb29cc17df7">Player::lifePoints</a></div><div class="ttdeci">int lifePoints</div><div class="ttdef"><b>Definition:</b> player.hpp:37</div></div>
<div class="ttc" id="player_8hpp_html_a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e"><div class="ttname"><a href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5a5d8d5a35a0acc0cb83c04cef398d4e5e">dDown</a></div><div class="ttdef"><b>Definition:</b> player.hpp:28</div></div>
<div class="ttc" id="class_player_html_a34771564aa9ec9bbb009b118935f746c"><div class="ttname"><a href="class_player.html#a34771564aa9ec9bbb009b118935f746c">Player::cancelAddingShip</a></div><div class="ttdeci">void cancelAddingShip()</div><div class="ttdoc">Metoda przerywajaca rozmieszczanie wybranego statku. </div><div class="ttdef"><b>Definition:</b> player.cpp:477</div></div>
<div class="ttc" id="player_8hpp_html_adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8"><div class="ttname"><a href="player_8hpp.html#adf764cbdea00d65edcd07bb9953ad2b7a6811f08ec3a763b0351fab6fb5054df8">FIRE</a></div><div class="ttdef"><b>Definition:</b> player.hpp:21</div></div>
<div class="ttc" id="class_player_html_a5a688a025d1ca70283327382f9e073ea"><div class="ttname"><a href="class_player.html#a5a688a025d1ca70283327382f9e073ea">Player::playerAttack</a></div><div class="ttdeci">bool playerAttack(Map *enemyMap, int x, int y)</div><div class="ttdoc">Metoda pozwalajaca strzelac graczowi. </div><div class="ttdef"><b>Definition:</b> player.cpp:218</div></div>
<div class="ttc" id="player_8hpp_html_a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c"><div class="ttname"><a href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5aa2a02da7c920df30d6b9b1ac09cdac7c">dUp</a></div><div class="ttdef"><b>Definition:</b> player.hpp:26</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Klasa Map. </div><div class="ttdef"><b>Definition:</b> map.hpp:24</div></div>
<div class="ttc" id="class_player_html_a0de69f015c649f2b79162467dd089d1a"><div class="ttname"><a href="class_player.html#a0de69f015c649f2b79162467dd089d1a">Player::printChosenShip</a></div><div class="ttdeci">void printChosenShip(sf::RenderWindow &amp;window, int horizontal, int vertical)</div><div class="ttdoc">Metoda wyswietlaja wybrany statek. </div><div class="ttdef"><b>Definition:</b> player.cpp:324</div></div>
<div class="ttc" id="class_player_html_a816d13e8416776b12a45b2ac5df44052"><div class="ttname"><a href="class_player.html#a816d13e8416776b12a45b2ac5df44052">Player::isSelected</a></div><div class="ttdeci">bool isSelected</div><div class="ttdef"><b>Definition:</b> player.hpp:40</div></div>
<div class="ttc" id="class_player_html_a587f9d92f9e93274940592c7d71a36fe"><div class="ttname"><a href="class_player.html#a587f9d92f9e93274940592c7d71a36fe">Player::changeShipStatus</a></div><div class="ttdeci">void changeShipStatus(int x, int y)</div><div class="ttdoc">Metoda zmieniajac stan statku. </div><div class="ttdef"><b>Definition:</b> player.cpp:411</div></div>
<div class="ttc" id="class_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">virtual ~Player()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> player.cpp:25</div></div>
<div class="ttc" id="class_player_html_ac241320b2478f9c7ca34fe912f5a4ff9"><div class="ttname"><a href="class_player.html#ac241320b2478f9c7ca34fe912f5a4ff9">Player::allSet</a></div><div class="ttdeci">bool allSet()</div><div class="ttdoc">Metoda sprawdzajaca czy wszystkie statki zostaly rozmieszczone. </div><div class="ttdef"><b>Definition:</b> player.cpp:489</div></div>
<div class="ttc" id="class_player_html_a108d1054efeece5762fe9d3e6ec38202"><div class="ttname"><a href="class_player.html#a108d1054efeece5762fe9d3e6ec38202">Player::createShips</a></div><div class="ttdeci">void createShips(int two, int three, int four)</div><div class="ttdoc">Metoda tworzaca statki gracza. </div><div class="ttdef"><b>Definition:</b> player.cpp:36</div></div>
<div class="ttc" id="class_player_html_a2e7622e0b1348dde863b77003c21a834"><div class="ttname"><a href="class_player.html#a2e7622e0b1348dde863b77003c21a834">Player::getCoordinate</a></div><div class="ttdeci">std::tuple&lt; int, int &gt; getCoordinate(int x, int y)</div><div class="ttdoc">Przeksztalca wspolrzedne myszki na wspolrzedne mapy. </div><div class="ttdef"><b>Definition:</b> player.cpp:184</div></div>
<div class="ttc" id="player_8hpp_html_a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a"><div class="ttname"><a href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5a7880b2f5652cb73448608635debc4f7a">dRight</a></div><div class="ttdef"><b>Definition:</b> player.hpp:27</div></div>
<div class="ttc" id="class_player_html_a2d0e52cb9293ca53481a1adb169bc765"><div class="ttname"><a href="class_player.html#a2d0e52cb9293ca53481a1adb169bc765">Player::placeShipsInRandomPlace</a></div><div class="ttdeci">bool placeShipsInRandomPlace(Map *enemyMap)</div><div class="ttdoc">Metoda ustawiajaca statki gracza w losowych miejscach. </div><div class="ttdef"><b>Definition:</b> player.cpp:236</div></div>
<div class="ttc" id="class_player_html_aa8a368e97461d92ac42b0d7590ebd4d8"><div class="ttname"><a href="class_player.html#aa8a368e97461d92ac42b0d7590ebd4d8">Player::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> player.hpp:38</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Klasa Player. </div><div class="ttdef"><b>Definition:</b> player.hpp:34</div></div>
<div class="ttc" id="player_8hpp_html_a4ca269cf93df1b512b52174c1a256fe5"><div class="ttname"><a href="player_8hpp.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a></div><div class="ttdeci">dir</div><div class="ttdef"><b>Definition:</b> player.hpp:25</div></div>
<div class="ttc" id="class_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdoc">Klasa Ship. </div><div class="ttdef"><b>Definition:</b> ship.hpp:20</div></div>
<div class="ttc" id="class_player_html_aacc94dbf9eddff1ead1621393dda7f43"><div class="ttname"><a href="class_player.html#aacc94dbf9eddff1ead1621393dda7f43">Player::resetAllShips</a></div><div class="ttdeci">void resetAllShips()</div><div class="ttdoc">Metoda resetujaca stan wszystkich statkow. </div><div class="ttdef"><b>Definition:</b> player.cpp:500</div></div>
<div class="ttc" id="class_player_html_af9c920fabaafdeb7961a645315b521ff"><div class="ttname"><a href="class_player.html#af9c920fabaafdeb7961a645315b521ff">Player::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> player.hpp:36</div></div>
<div class="ttc" id="class_player_html_a8cba1537ac0715d027464bdc1c86f099"><div class="ttname"><a href="class_player.html#a8cba1537ac0715d027464bdc1c86f099">Player::changeDirection</a></div><div class="ttdeci">void changeDirection()</div><div class="ttdoc">Metoda zmieniajaca kierunek statku. </div><div class="ttdef"><b>Definition:</b> player.cpp:421</div></div>
<div class="ttc" id="class_player_html_abcc05a35ee99e2dad68f98a7b262becb"><div class="ttname"><a href="class_player.html#abcc05a35ee99e2dad68f98a7b262becb">Player::resetLifePoints</a></div><div class="ttdeci">virtual void resetLifePoints()</div><div class="ttdoc">Metoda resetujaca pola zajete przez gracza. </div><div class="ttdef"><b>Definition:</b> player.cpp:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
